Repository: deepin-community/network-manager-vpnc
Catalog: po/*.po
Languages: ca, cs, da, es, eu, fur, hi, hr, id, it, lt, lv, pl, pt_br, ro, ru, sk, sr@latin, tr

source: Enable hybrid authentication, i.e. use certificate in addition to password. config: IKE Authmode hybrid
ca: Habilita l'autenticació híbrida, és a dir, usa un certificat a més d'una contrasenya. config: IKE Authmode hybrid
cs: Povolit hybridní ověření, tzn. použití ceritikátu a hesla. config: IKE Authmode hybrid
da: Aktivér hybridgodkendelse, dvs. brug certifikat sammen med adgangskode. Konfiguration: IKE Authmode hybrid
es: Activar la autenticación híbrida, ej. usar el certificado además de la contraseña. opción: IKE Authmode hybrid
eu: Gaitu autentifikazio hibridoa, adib. erabili ziurtagiria pasahitzaz gain konfigurazioa: IKE Authmode hybrid
fur: Abilite la autenticazion ibride, p.e. dopre un certificâ di prionte ae password. config: IKE Authmode hybrid
hi: संकर प्रमाणीकरण सक्षम करें, यानी पासवर्ड के अतिरिक्त प्रमाणपत्र का उपयोग करें। विन्यास: IKE Authmode संकर
hr: Koristi hibridnu ovjeru, tj. koristi vjerodajnicu kao dodatak lozinki. podešavanje: IKE Authmode hybrid
id: Aktifkan autentikasi hibrida, yaitu memakai sertifikat sebagai tambahan sandi. config: IKE Authmode hybrid
it: Abilita autenticazione ibrida, usa il certificato oltre alla password config: IKE Authmode hybrid
lt: Įjungti hibridinį tapatybės nustatymą, pvz. naudoti liudijimą kartu su slaptažodžiu. konfig.: IKE Authmode hybrid
lv: Aktivēt hibrīda autentifikāciju, t.i. lietot sertifikātu kopā ar paroli. config: IKE Authmode hybrid
pl: Włącza uwierzytelnianie hybrydowe, tzn. używa certyfikatu jako dodatku do hasła. konfiguracja: IKE Authmode hybrid
pt_br: Habilita autenticação híbrida, i.e usar certificado junto com a senha. config: IKE Authmode hybrid
ro: Activează autentificarea hibrid, de ex. utilizează certificatul în adiție la parolă. config: IKE Authmode hybrid
ru: Включить гибридную аутентификацию, т.е. использовать сертификат в дополнение к паролю. параметр: Гибридный режим IKE Authmode
sr@latin: Uključite mešovito potvrđivanje identiteta, npr. koristite uverenje kao dodatak lozinki. podešavanje: IKE Authmode hybrid
tr: Melez kimlik doğrulamasını etkinleştir, yani; parolanın yanında sertifika da kullan. yapılandırma: IKE Authmode hybrid

source: Advance_d…
ca: Avança_t…
cs: _Rozšířené…
da: A_vanceret …
es: Avanza_das…
eu: A_urreratua...
fur: A_vanzadis…
hi: उन्नत (_d)…
hr: Napredn_o…
id: Tingkat _lanjut…
it: A_vanzate…
lt: Išplėsti_niai…
lv: _Paplašināti…
pl: _Zaawansowane…
pt_br: Avança_do…
ro: _Avansat…
ru: _Дополнительно…
sk: _Pokročilé…
sr@latin: _Napredno…
tr: Geliş_miş…

source: Advanced Options
ca: Opcions avançades
cs: Pokročilé volby
da: Avancerede indstillinger
es: Opciones avanzadas
eu: Aukera aurreratuak
fur: Opzions avanzadis
hi: उन्नत विकल्प
hr: Napredne mogućnosti
id: Opsi Tingkat Lanjut
it: Opzioni avanzate
lt: Išplėstiniai parametrai
lv: Paplašinātās opcijas
pl: Zaawansowane opcje
pt_br: Opções avançadas
ro: Opțiuni avansate
ru: Дополнительные настройки
sk: Pokročilé voľby
sr@latin: Napredne mogućnosti
tr: Gelişmiş Seçenekler

source: Advanced Properties
ca: Propietats avançades
cs: Pokročilé vlastnosti
da: Avancerede egenskaber
es: Opciones avanzadas
eu: Propietate aurreratuak
hi: उन्नत गुण
hr: Napredna svojstva
id: Properti Tingkat Lanjut
lt: Išplėstiniai parametrai
pl: Zaawansowane właściwości
pt_br: Propriedades avançadas
ro: Proprietăți avansate
ru: Дополнительные свойства
tr: Gelişmiş Özellikler

source: _Cancel
ca: _Cancel·la
cs: _Zrušit
da: _Annullér
es: _Cancelar
eu: _Utzi
hi: रद्द करें (_C)
hr: _Odustani
id: _Batal
lt: _Atsisakyti
pl: _Anuluj
pt_br: _Cancelar
ro: _Anulează
ru: _Отменить
tr: İ_ptal

source: _Apply
ca: _Aplica
cs: _Použít
da: An_vend
es: _Aplicar
eu: _Aplikatu
hi: लागू (_A)
hr: _Primijeni
id: Ter_apkan
lt: _Pritaikyti
pl: _Zastosuj
pt_br: _Aplicar
ro: _Aplică
ru: _Применить
tr: _Uygula

source: Identification
ca: Identificació
cs: Identifikace
da: Identifikation
es: Identificación
eu: Identifikazioa
fur: Identificazion
hi: पहचान
hr: Identifikacija
id: Identifikasi
it: Identificazione
lt: Identifikavimas
lv: Identifikācija
pl: Identyfikacja
pt_br: Identificação
ro: Identificare
ru: Идентификация
sk: Identifikácia
sr@latin: Identifikacija
tr: Kimlik Saptama

source: _Domain
ca: _Domini
cs: _Doména
da: _Domæne
es: _Dominio
eu: Domeinua
fur: _Domini
hi: डोमेन (_D)
hr: _Domena
it: Dominio
lt: _Sritis
lv: Domēns
pl: _Domena
pt_br: _Domínio
ro: _Domeniu
ru: _Домен
sk: Doména
sr@latin: _Domen
tr: _Etki alanı

source: (NT-)Domain name for authentication config: Domain <domain>
ca: Nom (NT-)Domini per a l'autenticació config: Domain <domini>
cs: Název ověřovací domény (NT) config: Domain <doména>
da: (NT-)Domænenavn til godkendelse Konfiguration: Domain <domæne>
es: Nombre del dominio NT para la autenticación opción: Domain <domain>
eu: (NT-) Domeinuaren izena autentifikatzeko konfigurazioa: Domain <domeinua>
fur: Non domini (NT) pe autenticazion config: Domain <domain>
hi: (NT-)प्रमाणीकरण के लिए डोमेन नाम विन्यास: डोमेन <domain>
hr: (NT-)Naziv domene ovjere. podešavanje: Domain <domena>
id: (NT-)Nama domain bagi autentikasi config: Domain <domain>
it: Nome dominio (NT) per l'autenticazione config: Domain <dominio>
lt: (NT-)Srities vardas tapatybės nustatymui konfig: Domain <domenas>
lv: (NT-)Domēna nosaukuma autentifikācija config: Domain <domēns>
pl: (NT-)Nazwa domeny do uwierzytelniania konfiguracja: Domain <domena>
pt_br: (NT-)Nome de domínio para autenticação config: Domain <domínio>
ro: (NT-)Nume de domeniu pentru autentificare config: Domain <domain>
ru: (NT-)Доменное имя для аутентификации параметр: Домен <domain>
sr@latin: Naziv (NT-)domena za potvrdu identiteta podešavanje: Domain <domena>
tr: (NT-)Kimlik doğrulaması için etki alanı yapılandırma: Domain <alanadı>

source: _Vendor
ca: Pro_veïdor
cs: _Výrobce
da: _Leverandør
es: Fabricante
eu: _Hornitzailea
fur: _Produtôr
hi: विक्रेता (_V)
hr: _Proizvođač
it: _Produttore
lt: _Tiekėjas
lv: Ražotājs
pl: _Producent
pt_br: _Fabricante
ro: _Vânzător
ru: _Производитель
sk: _Výrobca
sr@latin: _Prodavac
tr: _Üretici

source: Vendor of your IPsec gateway config: Vendor <cisco/netscreen/fortigate>
pt_br: Fabricante do seu gateway IPsec config: Vendor <cisco/netscreen/fortigate>

source: Ve_rsion
ca: Ve_rsió
cs: Ve_rze
es: Ve_rsión
eu: _Bertsioa
hi: संस्करण (_r)
hr: In_ačica
it: Ve_rsione
lt: Ve_rsija
lv: Ve_rsija
pl: We_rsja
pt_br: Ve_rsão
ro: Ve_rsiune
ru: _Версия
sk: Ve_rzia
sr@latin: _Izdanje
tr: Sü_rüm

source: Application version to report. config: Application version <ASCII string>
ca: Versió de l'aplicació que s'informarà. config: Application version <cadena ASCII>
cs: Oznamovaná verze aplikace. config: Application version <řetězec ASCII>
da: Programversion der skal rapporteres. Konfiguration: Application version <ASCII-streng>
es: Versión de la aplicación que informar. opción: Application version <ASCII string>
eu: Aplikazioaren bertsioa berri emateko. konfigurazioa: Application version <ASCII katea>
fur: Version de aplicazion di indicâ. config: Application version <ASCII string>
hi: रिपोर्ट करने के लिए अनुप्रयोग संस्करण। विन्यास: अनुप्रयोग संस्करण <ASCII string>
hr: Inačica aplikacije za prijaviti. podešavanje: Application version <ASCII izraz>
id: Versi aplikasi yang dilaporkan. config: Application version <string ASCII>
it: Versione dell'applicazione da indicare config: Application version <stringa ASCII>
lt: Pranešama programos versija. konfig.: Application version <ASCII eilutė>
lv: Lietotnes versija, ko ziņot. config: lietotnes versija <ASCII virkne>
pl: Zgłaszana wersja programu. konfiguracja: Application version <ciąg ASCII>
pt_br: Versão do aplicativo para relatar. config: Application version <string ASCII>
ro: Versiunea aplicației de raportat. config: Application version <ASCII string>
ru: Версия приложения для отчета. параметр: Версия приложения <ASCII string>
sk: Verzia aplikácie, ktorá sa má nahlásiť. konfigurácia: Application version <reťazec ASCII>
sr@latin: Izdanje programa za izveštavanje. podešav: Application version <ASKRI niska>
tr: Bildirilecek uygulama sürümü. yapılandırma: Application version <ASCII dizisi>

source: Transport and Security
ca: Transport i seguretat
cs: Přenos a bezpečnost
da: Transport og sikkerhed
es: Transporte y seguridad
eu: Garraioa eta segurtasuna
fur: Traspuart e sigurece
hi: परिवहन एवं सुरक्षा
hr: Transport i sigurnost
id: Keamanan dan Transpor
it: Trasporto e sicurezza
lt: Perdavimas ir saugumas
lv: Transports un drošība
pl: Przesyłanie i zabezpieczenia
pt_br: Transporte e segurança
ro: Transport și securitate
ru: Транспорт и защита
sk: Prenos a zabezpečenie
sr@latin: Prenos i bezbednost
tr: Aktarım ve Güvenlik

source: Tunnel _interface name
ca: Nom d'_interfície de túnel
cs: Název rozhraní _tunelu
da: Navn på tunnelgr_ænseflade
es: Nombre de la _interfaz de túnel
eu: Tunel-_interfazearen izena
fur: Non _interface tunel
hi: टनल इंटरफ़ेस का नाम (_i)
hr: Naziv _tunelskog sučelja
id: Nama _antar muka tunnel
it: Nome interfaccia _tunnel
lt: Tunelio _sąsajos pavadinimas
lv: Tuneļa _saskarnes nosaukums
pl: Nazwa _interfejsu tunelu
pt_br: Nome da _interface de túnel
ro: Nume de _interfață de tunel
ru: Имя _интерфейса туннеля
sk: Názov tunelového _rozhrania
sr@latin: Naziv tunelnog _uređaja
tr: Tünel arab_irimi adı

source: Tunnel interface name to use config: Interface name <name>
ca: Nom d'interfície de túnel a usar config: Interface name <nom>
cs: Název rozhraní tunelu, který bude použit config: Interface name <název>
da: Navn på tunnelgrænseflade der skal bruges Konfiguration: Interface name <navn>
es: Nombre de la interfaz de túnel que usar opción: Interface name <name>
eu: Erabiliko den tunel-.interfazearen izena konfigurazioa: Interface name <izena>
fur: Non de interface dal tunel di doprâ config: Interface name <name>
hi: उपयोग के लिए टनल इंटरफ़ेस का नाम विन्यास: इंटरफ़ेस नाम <name>
hr: Naziv tunelskog sučelja koje se koristi podešavanje: Interface name <naziv>
id: Nama antar muka tunnel yang akan dipakai config: Interface name <nama>
it: Nome interfaccia tunnel da usare config: Interface name <nome>
lt: Naudojamas tunelio sąsajos pavadinimas konfig.: Interface name <name>
lv: Izmantojamais tuneļa saskarnes nosaukums config: Interface name <nosaukums>
pl: Używana nazwa interfejsu tunelu konfiguracja: Interface name <nazwa>
pt_br: Nome de interface de túnel e ser usada config: Interface name <nome>
ro: Nume de interfață de tunel de utilizat config: Interface name <name>
ru: Имя интерфейса туннеля для использования параметр: имя интерфейса <name>
sk: Názov tunelového rozhrania, ktoré sa má použiť konfigurácia: Interface name <názov>
sr@latin: Naziv tunelnog uređaja za korišćenje podešavanje: Interface name <name>
tr: Kullanılacak tünel arayüzünün adı yapılandırma: Interface name <ad>

source: _Encryption method
ca: _Mètode de xifratge
cs: M_etoda šifrování
da: Kr_ypteringsmetode
es: Método de cifrado
eu: Zifratze-metodoa
fur: M_etodi di cifradure
hi: एन्क्रिप्शन पद्धति (_E)
hr: Način _šifriranja
id: Metoda Penyandian
it: Metodo di cifratura
lt: Šifravimo metodas
lv: Šifrēšanas metode
pl: Metoda _szyfrowania
pt_br: Método d_e criptografia
ro: Metodă de _criptare
ru: _Метод шифрования
sk: Metóda šifrovania
sr@latin: Način _šifrovanja
tr: _Şifreleme yöntemi

source: Encryption method config: nothing for Secure, “Enable Single DES” for Weak, “Enable no encryption” for None
ca: Mètode de xifratge config: res per a segur, «Enable Single DES» per a feble, «Enable no encription» per a cap
cs: Metoda šifrování config: nic pro bezpečné, „Enable Single DES“ pro slabé, „Enable no encryption“ pro žádné
da: Krypteringsmetode Konfiguration: ingenting for sikker, “Enable Single DES” for svag, “Enable no encryption” for ingen
es: Método de cifrado opción: nothing para Seguro, 'Enable Single DES' para Débil, 'Enable no encryption' para Ninguno
eu: Zifratze-metodoa konfigurazioa: 'nothing' segurua, 'Enable Single DES' ahula, 'Enable no encryption' bat ere ez
fur: Metodi cifradure config: nie par “Secure”, “Enable Single DES” par “Weak”, “Enable no encryption” par “None”
hi: एन्क्रिप्शन पद्धति विन्यास: सुरक्षित के लिए कुछ भी नहीं, कमजोर के लिए “एकल DES सक्षम करें”, किसी के लिए नहीं “कोई एन्क्रिप्शन सक्षम न करें”।
hr: Način šidriranja podešavanje: ništa za zaštićeno, “Enable Single DES” za slabo, “Enable no encryption” za nedodijeljeno
id: Metoda enkripsi config: 'nothing' untuk Aman, "Enable Single DES" untuk Lemah, "Enable no encryption" untuk Tidak ada
it: Metodi di cifratura config: niente per "Secure", "Enable Single DES" per "Weak", "Enable no encryption" per "None"
lt: Šifravimo metodas konfig.: nothing saugiam, „Enable Single DES“ silpnam, „Enable no encryption“ jokiam
lv: Šifrēšanas metode config: nekas drošai, “Enable Single DES” vājai, “Enable no encryption” nekādai
pl: Metoda szyfrowania konfiguracja: nic dla bezpiecznego, „Enable Single DES” dla słabego, „Enable no encryption” dla żadnego
pt_br: Método de criptografia config: nothing para Seguro, “Enable Single DES” para fraco, “Enable no encryption” para nenhum
ro: Metodă de criptare config: nothing pentru Secure, „Enable Single DES” pentru Weak, „Enable no encryption” pentru None
ru: Метод шифрования параметр: ничего для Безопасный, "Включить одиночный DES" для Слабый, "Включить без шифрования" для Нет
sk: Spôsob šifrovania konfigurácia: nič pre zabezpečené, „Enable Single DES“ pre slabé, „Enable no encryption“ pre žiadne
sr@latin: Način šifrovanja podešavanje: ništa za bezbednu, „Enable Single DES“ za slabu, „Enable no encryption“ za ništa
tr: Şifreleme yöntemi yapılandırma: Güvenlik için boş, Zayıf güvenlik için “Enable Single DES” (Tekli DES’i Etkinleştir), Hiçbiri için “Enable no encryption” (Şifreleme yok)

source: NAT traversal method to use config: NAT Traversal Mode <natt/none/force-natt/cisco-udp>
ca: Mètode transversal NAT a usar config: NAT Traversal Mode <natt/none/force-natt/cisco-udp>
cs: Použitá metoda překonávání NAT config: NAT Traversal Mode <natt|none|force-natt|cisco-udp>
da: NAT-krydsningsmetode der skal bruges Konfiguration: NAT Traversal Mode <natt/none/force-natt/cisco-udp>
es: Método que usar para atravesar NAT opción: NAT Traversal Mode <natt/none/force-natt/cisco-udp>
eu: Zeharretako NAT konfigurazioa: NAT Traversal Mode <natt/none/force-natt/cisco-udp>
fur: Metodi NAT trasversâl di doprâ config: NAT Traversal Mode <natt/none/force-natt/cisco-udp>
hi: उपयोग करने के लिए NAT ट्रैवर्सल पद्धति विन्यास: NAT ट्रैवर्सल मोड <natt/none/force-natt/cisco-udp>
hr: Način NAT prelazaka za korištenje podešavanje: NAT Traversal Mode <natt/none/force-natt/cisco-udp>
id: Metoda traversal NAT yang dipakai config: NAT Traversal Mode <natt/none/force-natt/cisco-udp>
it: Metodo di NAT traversal da usare config: NAT Traversal Mode <natt/none/force-natt/cisco-udp>
lt: Naudojamas NAT perėjimo metodas konfig.: NAT Traversal Mode <natt/none/force-natt/cisco-udp>
lv: Kādu NAT šķērsošanas metodi izmantot config: NAT Traversal Mode <natt/none/force-natt/cisco-udp>
pl: Używana metoda omijania NAT konfiguracja: NAT Traversal Mode <natt/none/force-natt/cisco-udp>
pt_br: Método NAT Traversal para usar config: NAT Traversal Mode <natt/none/force-natt/cisco-udp>
ro: Metoda de traversare NAT de utilizat config: NAT Traversal Mode <natt/none/force-natt/cisco-udp>
ru: Метод обхода NAT для использования параметр: Метод обхода NAT <natt/none/force-natt/cisco-udp>
sr@latin: Način NAT prolaza za upotrebu podešavanje: NAT Traversal Mode <natt/none/force-natt/cisco-udp>
tr: Kullanılacak NAT geçişi yapılandırma: NAT Traversal Mode <natt/none/force-natt/cisco-udp>

source: _IKE DH Group
ca: _Grup IKE DH
cs: Skupina IKE DH
da: _IKE DH-gruppe
es: Grupo IKE DH
eu: _IKE DH taldea
fur: Grup DH _IKE
hi: _IKE DH समूह
hr: _IKE DH grupa
id: Grup IKE DH
it: _Gruppo DH IKE
lt: IKE DH grupė
lv: IKE DH grupa
pl: Grupa _IKE DH
pt_br: Grupo DH _IKE
ro: Grup DH _IKE
ru: _Группа IKE DH
sk: Skupina _IKE DH
sr@latin: _IKE DH grupa
tr: _IKE DH Kümesi

source: Name of the IKE DH group config: IKE DH Group <dh1/dh2/dh5/dh14/dh15/dh16/dh17/dh18>
pt_br: Nome do grupo DH de IKE config: IKE DH Group <dh1/dh2/dh5/dh14/dh15/dh16/dh17/dh18>

source: Diffie-Hellman group to use for PFS config: Perfect Forward Secrecy <nopfs/dh1/dh2/dh5/dh14/dh15/dh16/dh17/dh18/server>
pt_br: Grupo Diffie-Hellman a ser usado para PFS config: Perfect Forward Secrecy <nopfs/dh1/dh2/dh5/dh14/dh15/dh16/dh17/dh18/server>

source: _Local port
ca: Port _local
cs: Mís_tní port
da: _Lokal port
es: _Puerto local
eu: Ataka _lokala
fur: Puarte _locâl
hi: स्थानीय पोर्ट (_L)
hr: _Lokalni ulaz
id: Port _lokal
it: Porta _locale
lt: _Vietinis prievadas
lv: _Lokālais ports
pl: _Lokalny port
pt_br: Porta _local
ro: Port _local
ru: _Локальный порт
sk: _Miestny port
sr@latin: _Mesni port
tr: _Yerel bağlantı noktası

source: Local ISAKMP port to use (0 means random port; 500 is vpnc’s default) config: Local Port <0-65535>
ca: Port ISAKMP local a usar (0 vol dir port aleatori; 500 és el valor predeterminat del vpnc) config: Local Port <0-65535>
cs: Místní port ISAKMP, který bude použit (0 znamená náhodně vybraný port; 500 je výchozí pro vpnc) config: Local Port <0-65535>
da: Lokal ISAKMP-port der skal bruges (0 betyder tilfældig port; 500 er vpnc’s standard) Konfiguration: Local Port <0-65535>
es: Puerto ISAKMP local que usar (0 significa aleatorio, 500 es el predeterminado de vpnc) opción: Local Port <0-65535>
eu: Erabiliko den ISAKMP ataka lokala (0 ausazko ataka adierazten du; 500 vpnc-ren lehenetsia da) konfigurazioa: Local Port <0-65535>
fur: Puarte ISAKMP locâl di doprâ (0 al significhe puarte casuâl; 500 e je chê predefinide di vpnc) config: Local Port <0-65535>
hi: उपयोग के लिए स्थानीय ISAKMP पोर्ट (0 का अर्थ है यादृच्छिक पोर्ट; 500 vpnc का तयशुदा है) विन्यास: स्थानीय पोर्ट <0-65535>
hr: Lokalni ISAKMP ulaz za korištenje (0 znači naizmjeničan ulaz; 500 je vpnc zadani) podešavanje: Local Port <0-65535>
id: Port ISAKMP lokal yang dipakai (0 berarti port acak; 500 adalah nilai baku vpnc) config: Local Port <0-65535>
it: Porta ISAKMP locale da usare (0 indica una porta casuale; 500 è quella predefinita) config: Local Port <0-65535>
lt: Naudojamas vietinis ISAKMP prievadas (0 reiškia atsitiktinį prievadą; 500 yra vpnc numatytasis) konfig.: Local Port <0-65535>
lv: Lokālais ISAKMP ports, ko izmantot (0 nozīmē nejaušu portu, 500 ir vpnc noklusējuma) config: lokālais ports <0-65535>
pl: Używany lokalny port ISAKMP (0 oznacza losowy port, 500 jest domyślnym portem oprogramowania vpnc) konfiguracja: Local Port <0-65535>
pt_br: Porta ISAKMP local a ser usada (0 significa porta aleatória; 500 é o padrão do vpnc) config: Local Port <0-65535>
ro: Port ISAKMP local de utilizat (0 înseamnă port la întâmplare; 500 este implicitul vpnc) config: Local Port <0-65535>
ru: Локальный ISAKMP-порт для использования (0 означает случайный порт; 500 - по умолчанию vpnc) параметр: Локальный порт <0-65535>
sr@latin: Mesni ISAKMP port za korišćenje (0 znači nasumični; 500 je osnovni vpnc-a) podešavanje: Local Port <0-65535>
tr: Kullanılacak yerel ISAKMP bağlantı noktası (0 rastgele bağlantı noktası; vpnc için öntanımlı 500) yapılandırma: Local Port <0-65535>

source: Disable Dead _Peer Detection
ca: _Inhabilita la detecció de l'homòleg mort
cs: Zakázat Dead _Peer Detection
da: Deaktivér genkendelse af døde _peers
es: Desactivar la detección de pares muertos
eu: Desgaitu hildako _parekoen detekzioa (DPD)
fur: Disabilitâ il rilevament dai _peer muarts
hi: मृत पीयर खोज अक्षम करें (_P)
hr: Onemogući otkrivanje _mrtve točke
it: Disabilitare riconoscimento del peer morto
lt: Išjungti neatsakančių _lygiarangių aptikimą
lv: Atslēgt mirušu dalībnieku noteikšanu
pl: Wyłączenie wykrywania _martwych partnerów
pt_br: Desabilitar detecção de _par morto
ro: Dezactivați detecția de _parteneri deconectați
ru: _Отключить Dead Peer Detection
sk: Zakázať detekciu odpojenia druhej strany
sr@latin: Isključi otkrivanje _neaktivnih parnjaka
tr: _Pasif Uç Algılamayı Kapat

source: Disable sending DPD packets (sets timeout to 0) config: DPD idle timeout (our side) 0
ca: Inhabilita l'enviament de paquets DPD (estableix el temps d'espera a 0) config: DPD idle timeout (our side) 0
cs: Zablokovat posílání rámců DPD (nastaví časový limit na 0) config: DPD idle timeout (our side) 0
da: Deaktivér sending af DPD-pakker (indstiller timeout til 0) Konfiguration: DPD idle timeout (vores side) 0
es: Desactivar el envío de paquetes DPD (establece el tiempo de espera a 0) opción: DPD idle timeout (our side) 0
eu: Desgaitu DPD paketeak bidaltzea (iraungitze-denbora 0 gisa ezartzen du) konfigurazioa: DPD idle timeout (our side) 0
fur: Disabilite l'inviament dai pachets DPD (al stabilìs il timeout a 0) config: DPD idle timeout (our side) 0
hi: DPD पैकेट भेजना अक्षम करें (समयबाह्य को 0 पर निर्धारित करें) विन्यास: DPD निष्क्रिय समयबाह्य (हमारी तरफ) 0
hr: Onemogući slanje DPD paketa (postavlja vrijeme isteka na 0) podešavanje: DPD idle timeout (our side) 0
id: Tak usah mengirim paket DPD (tata timeout ke 0) config: DPD idle timeout (our side) 0
it: Disabilita l'invio di pacchetti DPD (imposta timeout a 0) config: DPD idle timeout (lato nostro) 0
lt: Išjungti DPD paketų siuntimą (nustato laikmatį į 0) konfig.: DPD idle timeout (our side) 0
lv: Deaktivēt DPD pakešu sūtīšanu (iestata noildzi uz 0) config: DPD idle timeout (our side) 0
pl: Wyłącza wysyłanie pakietów DPD (ustawia czas oczekiwania na 0) konfiguracja: DPD idle timeout (our side) 0
pt_br: Desabilita envio de pacotes DPD (define o tempo de espera para 0) config: DPD idle timeout (our side) 0
ro: Dezactivează trimiterea de pachete DPD (stabilește limita de timp la 0) config: DPD idle timeout (partea noastră) 0
ru: Отключить отправку пакетов DPD (устанавливает тайм-аут на 0) параметр: Тайм-аут простоя DPD (наша сторона) 0
sr@latin: Isključi slanje ONP paketa (postavlja vremenski rok na 0) podešavanje: DPD idle timeout (our side) 0
tr: DPD paketi gönderimini kapat (zaman aşımını 0 yapar) yapılandırma: DPD idle timeout (bizim tarafımız) 0

source: Enable weak (insecure) authentication
pt_br: Habilitar autenticação fraca (insegura)

source: Enable use of known insecure algorithms (such as MD5) for password hashing
pt_br: Ativar uso de algoritmos inseguros conhecidos (como o MD5) para hash de senha

source: Enable weak (insecure) encryption
pt_br: Habilitar criptografia fraca (insegura)

source: Enable use of known insecure algorithms (such as DES and 3DES) for encryption
pt_br: Ativar o uso de algoritmos inseguros conhecidos (como o DES e 3DES) para encriptação

source: Netscreen
ro: Ecran rețea
sr@latin: Netskrin

source: Cisco UDP
it: UDP Cisco
ro: UDP Cisco
sr@latin: Cisko UDP

source: _NAT traversal
ca: _Transversal del NAT
cs: Překonávání _NAT
da: _NAT-krydsning
es: NAT transversal
eu: Zeharretako NAT-a
fur: _NAT trasversâl
hi: _NAT ट्रेवर्सल
hr: _NAT prelazak
it: Attraversamento NAT
lt: _NAT perėjimas
lv: NAT apvads
pl: _Omijanie NAT
ro: Traversare _NAT
ru: _Обход NAT
sk: Prechádzanie cez _NAT
sr@latin: _NAT prolaz
tr: _NAT geçişi

source: Perfect _Forward Secrecy
ca: Confidencialitat _endavant perfecta
es: Confidencialidad directa perfecta
eu: Konfidentzialtasun _iraunkorra (PFS)
hi: उत्तम अग्रेषण गुप्तता (_F)
hr: Savršena _tajnost prosljeđivanja
lt: Tobulas slaptumas _pirmyn
pl: Idealne p_rzekierowanie haseł
ro: Secret de î_nainte perfect
ru: Совершенная _прямая секретность
sr@latin: Savršena tajnost _prosleđivanja
tr: Aktarım _Güvenliliğini Mükemmelleştir

source: _Gateway
ca: _Passarel·la
cs: _Brána
es: _Pasarela
eu: _Atebidea
hi: गेटवे (_G)
hr: _Pristupnik
lt: _Tinklų sietuvas
lv: _Vārteja
pl: _Brama
ru: _Шлюз
sk: _Brána
sr@latin: _Mrežni prolaz
tr: _Ağ geçidi
