Repository: deepin-community/network-manager-vpnc
Catalog: po/*.po
Languages: ca, cs, da, es, eu, fur, hi, hr, id, it, lt, lv, pl, pt_br, ro, ru, sk, sr@latin, tr

source: property '%s' of object class '%s' is not writable
ca: la propietat «%s» de la classe d'objectes «%s» no es pot escriure
cs: vlastnost „%s“ objektové třídy „%s“ není zapisovatelná
da: egenskaben “%s” for objektklassen “%s” er skrivebeskyttet
es: la propiedad «%s» del objeto de la clase «%s» no se puede escribir
eu: '%s' propietatea ez da idazgarria '%s' klaseko objektuaren
fur: proprietât '%s' de classe dal ogjet '%s' no je scrivibile
hi: वस्तु वर्ग '%2$s' का गुण '%1$s' लिखने योग्य नहीं है
hr: svojstvo '%s' klase objekta '%s' nije zapisivo
id: properti "%s" dengan kelas objek "%s"' tidak dapat ditulisi
it: la proprietà «%s» dell'oggetto di classe «%s» non è scrivibile
lt: savybė „%s“ objekto klasėje „%s“ nėra rašoma
lv: objektu klases “%2$s” īpašība “%1$s” nav rakstāma
pl: właściwość „%s” klasy obiektów „%s” nie jest zapisywalna
pt_br: a propriedade “%s” da classe de objeto “%s” não pode ser escrito
ro: proprietatea „%s” a clasei de obiect „%s” nu este inscriptibilă
ru: свойство «%s» класса объекта «%s» не доступно для записи
sk: vlastnosť „%s“ triedy objektu „%s“ nie je zapisovateľná
sr@latin: svojstvo „%s“ klase objekta „%s“ nije upisivo
tr: '%s$2' nesne sınıfının '%s$1' özelliği yazılabilir değil

source: construct property "%s" for object '%s' can't be set after construction
ca: la propietat «%s» de construcció per a l'objecte «%s» no es pot establir després de la construcció
cs: vytvoření vlastnosti „%s“ objektu „%s“ nemůže být nastaveno po vytvoření
da: construct-egenskaben “%s” for objektet “%s” kan ikke angives efter konstruktion
es: no se puede establecer la propiedad «%s» del constructor para el objeto «%s» después de la construcción
eu: eraiki ondoren ezin da "%s" eraikitzeko jabetza '%s' objekturako aldatu
fur: impussibil stabilî la proprietât "%s" dal costrutôr pal ogjet '%s' dopo de costruzion
hi: वस्तु '%2$s' के लिए निर्माण गुण "%1$s" निर्माण के बाद निर्धारित नहीं की जा सकती
hr: svojstvo izgradnje "%s" za objekt '%s' ne može se postaviti nakon izgradnje
id: properti construct "%s" bagi objek '%s' tak dapat ditata setelah konstruksi
it: proprietà costruttore «%s» dell'oggetto «%s» non può essere impostata dopo l'inizializzazione
lt: konstravimo savybė „%s“ objekte „%s“ negali būti nustatyta po sukūrimo
lv: objekta “%2$s” konstrukcijas īpašību “%1$s” nevar iestatīt pēc uzkonstruēšanas
pl: właściwość konstruktu „%s” dla obiektu „%s” nie może zostać ustawiona po konstrukcji
pt_br: a propriedade de construção “%s” para o objeto “%s” não pode ser definido após construção
ro: proprietatea de construct „%s” pentru obiectul „%s” nu poate fi stabilită după construcție
ru: свойство построения «%s» для объекта «%s» не может быть установлено после построения
sr@latin: svojstvo tvorbe „%s“ za objekat „%s“ se ne može postaviti nakon tvorbe
tr: '%2$s' nesnesi için "%1$s" kurgu özelliği inşadan sonra ayarlanamaz

source: '%s::%s' is not a valid property name; '%s' is not a GObject subtype
ca: «%s::%s» no és un nom de propietat vàlid; «%s» no és un subtipus GObject
cs: „%s::%s“ není platný název vlastnosti; „%s“ není podtyp GObject
da: “%s::%s” er ikke et gyldigt egenskabsnavn; “%s” er ikke en GObject-undertype
es: «%s::%s» no es un nombre de propiedad válido; «%s» no es un subtipo de GObject
eu: '%s::%s' ez da baliozko propietate izena; '%s' ez da GObject azpimota
fur: '%s::%s' nol è un non di proprietât valit; '%s' nol è un sot-gjenar GObject
hi: '%s::%s' मान्य गुण नाम नहीं है; '%s' एक GObject उपप्रकार नहीं है
hr: '%s::%s' nije valjani naziv svojstva; '%s' nije GObject podvrsta
id: '%s::%s' bukat suatu nama properti yang valid; '%s' bukat suatu sub tipe GObject
it: «%s::%s» non è un nome valido di proprietà; «%s» non un sotto-tipo GObject
lt: „%s::%s“ nėra tinkamas savybės pavadinimas; „%s“ nėra GObjekt potipis
lv: “%s::%s” nav derīgs īpašības nosaukums; “%s” nav GObject apakštips
pl: „%s::%s” nie jest prawidłową nazwą właściwości, „%s” nie jest podtypem GObject
pt_br: “%s::%s” não é um nome de propriedade válida; “%s” não é um subtipo de GObject
ro: „%s::%s'” nu este un nume de proprietate valid; „%s” nu este un subtip de GObject
ru: «%s::%s» не является допустимым именем свойства; «%s» не является подтипом GObject
sr@latin: „%s::%s“ nije ispravan naziv svojstva; „%s“ nije podvrsta Gobjekta
tr: '%s::%s' geçerli bir özellik adı değil; '%s' bir GObject alt türü değil

source: unable to set property '%s' of type '%s' from value of type '%s'
ca: no s'ha pogut establir la propietat «%s» del tipus «%s» a partir del valor de tipus «%s»
cs: nelze nastavit vlastnost „%s“ typu „%s“ z hodnoty typu „%s“
da: kan ikke angive egenskaben “%s” af type “%s” ud fra værdien af typen “%s”
es: no se puede establecer la propiedad «%s» de tipo «%s» con un valor de tipo «%s»
eu: ezin ezarri '%s' propietatea, '%s' motakoa, '%s' motako baliotik
fur: impussibil stabilî la proprietât '%s' di gjenar '%s' dal valôr di gjenar '%s'
hi: '%2$s' प्रकार की गुण '%1$s' को '%3$s' प्रकार के मान से निर्धारित करने में असमर्थ
hr: neuspješno postavljanje svojstva '%s' vrste '%s' iz vrijednosti vrste '%s'
id: tidak bisa menata properti '%s' bertipe '%s' dari nilai bertipe '%s'
it: impossibile impostare la proprietà «%s» di tipo «%s» dal valore di tipo «%s»
lt: negalima nustatyti savybės „%s“ tipui „%s“ į tipo „%s“ vertę
lv: nevar iestatīt īpašību “%s” ar tipu “%s” no tipa “%s” vērtības
pl: nie można ustawić właściwości „%s” typu „%s” z wartości typu „%s”
pt_br: não foi possível definir a propriedade “%s” do tipo “%s” do valor de tipo “%s”
ro: nu se poate stabili proprietatea „%s” de tipul „%s” de la valoarea de tipul „%s”
ru: не удалось установить свойство «%s» типа «%s» из значения типа «%s»
sk: nie je možné nastaviť vlastnosť „%s“ typu „%s“ z hodnoty typu „%s“
sr@latin: ne mogu da postavim svojstvo „%s“ vrste „%s“ iz vrednosti vrste „%s“
tr: '%2$s' türündeki '%1$s' özelliğinin '%3$s' türünden değeri ayarlanamadı

source: value "%s" of type '%s' is invalid or out of range for property '%s' of type '%s'
ca: el valor «%s» de tipus «%s» no és vàlid o està fora de rang per a la propietat «%s» de tipus «%s»
cs: hodnota „%s“ typu „%s“ je mimo rozsah pro vlastnost „%s“ typu „%s“
da: værdien “%s” af typen “%s” er ugyldig eller uden for intervallet for egenskaben “%s” af typen “%s”
es: el valor «%s» de tipo «%s» no es válido o está fuera de rango para la propiedad «%s» de tipo «%s»
eu: “%s” balioa '%s' motakoa ez da baliozkoa edo tartetik kanpo dago '%s' propietaterako '%s' motakoa
fur: il valôr "%s" di gjenar '%s' nol è valit o fûr dal interval pe proprietât '%s' di gjenar '%s'
hi: प्रकार '%2$s' का मान "%1$s" प्रकार '%4$s' के गुण '%3$s' के लिए अमान्य या सीमा से बाहर है
hr: vrijednost "%s" vrste '%s' je neispravna ili je izvan raspona za svojstvo '%s' vrste '%s'
id: nilai "%s" dengan tipe '%s' tidak valid atau di luar jangkauan bagi properti '%s' bertipe '%s'
it: il valore «%s» di tipo «%s» non è valido o fuori dall'intervallo per la proprietà «%s» di tipo «%s»
lt: vertė „%s“, kurios tipas „%s“, yra netinkamas arba už rėžių savybei „%s“ tipe „%s“
lv: tipa “%2$s” vērtība “%1$s” nav derīga vai ir ārpus tipa “%4$s” īpašības “%3$s” apgabala
pl: wartość „%s” typu „%s” jest nieprawidłowa lub spoza zakresu dla właściwości „%s” typu „%s”
pt_br: o valor “%s” do tipo “%s” é inválido ou fora de intervalo para a propriedade “%s” de tipo “%s”
ro: valoarea „%s” de tipul „%s” nu este validă sau este în afara intervalului pentru proprietatea „%s” de tipul „%s”
ru: значение «%s» типа «%s» недействительно или вне диапазона для свойства «%s» типа «%s»
sr@latin: vrednost „%s“ vrste „%s“ nije ispravna ili je van opsega za svojstvo „%s“ vrste „%s“
tr: '%2$s' türünde "%1$s" değeri geçersiz veya '%4$s' türünde '%3$s' özelliği için aralık dışında

source: unable to get editor plugin name: %s
ca: no s'ha pogut obtenir el nom del connector de l'editor: %s
cs: nelze zjistit název zásuvného modulu editoru: %s
da: kan ikke hente navnet på udvidelsesmodul til redigering: %s
es: no se puede obtener el nombre del complemento del editor: %s
eu: ezin izan da editore-pluginaren izena lortu: %s
hi: संपादक प्लगइन नाम प्राप्त करने में असमर्थ: %s
hr: nemoguće dobivanje naziva priključka uređivača: %s
id: tidak bisa memperoleh nama pengaya penyunting: %s
it: impossibile ottenere il nome del plugin dell'editor: %s
lt: nepavyksta gauti redaktoriaus įskiepio pavadinimo: %s
pl: nie można uzyskać nazwy wtyczki edytora: %s
pt_br: não foi possível obter o nome do plug-in do editor: %s
ro: nu se poate obține numele de modul de editor: %s
ru: не удалось получить имя модуля редактора: %s
sk: nie je možné získať názov zásuvného modulu editora: %s
tr: düzenleyici eklenti adı alınamadı: %s

source: missing plugin file "%s"
ca: fitxer «%s» de connector absent
cs: chybějící soubor zásuvného modulu „%s“
da: manglende udvidelsesmodulfil “%s”
es: falta el archivo del complemento «%s»
eu: “%s” plugin-fitxategia falta da
fur: al mancje il file plugin "%s"
hi: अनुपलब्ध प्लगइन फाइल "%s"
hr: nedostaje datoteka priključka "%s"
id: kurang berkas pengaya "%s"
it: file di plugin «%s» mancante
lt: trūksta įskiepio failo „%s“
lv: datnei “%s” trūkst spraudņa
pl: brak pliku wtyczki „%s”
pt_br: faltando o arquivo de plug-in “%s”
ro: lipsește fișierul de modul „%s”
ru: отсутствует файл плагина «%s»
sk: chýba súbor „%s“ zásuvného modulu
sr@latin: nedostaje datoteka priključka „%s“
tr: kayıp eklenti dosyası "%s"

source: cannot load editor plugin: %s
ca: no s'ha pogut carregar el connector d'editor: %s
cs: nelze nahrát editor zásuvného modulu: %s
da: kan ikke indlæse udvidelsesmodul til redigering: %s
es: no se puede cargar el complemento del editor: %s
eu: ezin da editore-plugina kargatu: %s
fur: impussibil cjariâ il plugin editôr: %s
hi: संपादक प्लगइन लोड नहीं कर सकता: %s
hr: nemoguće učitavanje priključka uređivača: %s
id: tidak bisa memuat pengaya penyunting: %s
it: impossibile caricare l'editor del plugin: %s
lt: nepavyksta įkelti redaktoriaus įskiepio: %s
lv: nevar ielādēt redaktora spraudni: %s
pl: nie można wczytać wtyczki edytora: %s
pt_br: não foi possível carregar o plug-in do editor: %s
ro: nu se poate încărca modulul editor: %s
ru: невозможно загрузить плагин редактора: %s
sk: nedá sa načítať zásuvný modul editora: %s
sr@latin: ne mogu da učitam priključak uređivača: %s
tr: düzenleyici eklentisi yüklenemedi: %s

source: cannot load factory %s from plugin: %s
ca: no es pot carregar la fàbrica %s des del connector: %s
cs: nelze nahrát generátor %s ze zásuvného modulu: %s
da: kan ikke indlæse fabrikken %s fra udvidelsesmodul: %s
es: no se puede cargar la fábrica %s desde el complemento: %s
eu: ezin da %s fabrika kargatu pluginetik: %s
fur: impussibil cjariâ la fabriche %s dal plugin: %s
hi: प्लगइन से फ़ैक्टरी %s लोड नहीं हो सकता: %s
hr: nemoguće učitavanje tvorničkog %s iz priključka: %s
id: tidak bisa memuat pabrik %s dari pengaya: %s
it: impossibile caricare %s dal plugin: %s
lt: nepavyksta įkelti %s gamyklos iš įskiepio: %s
lv: nevar ielādēt ražotni %s no spraudņa: %s
pl: nie można wczytać generatora %s z wtyczki: %s
pt_br: não foi possível carregar a fábrica %s de plug-in: %s
ro: nu se poate încărca fabrica %s de la modulul: %s
ru: невозможно загрузить прошивку %s из плагина: %s
sr@latin: ne mogu da učitam pogon „%s“ iz priključka: %s
tr: üretici %s eklentiden yüklenemedi: %s

source: unknown error creating editor instance
ca: s'ha produït un error desconegut quan es creava la instància de l'editor
cs: neznámá chyba vytváření instance editoru
da: ukendt fejl i forsøget på at danne redigeringsinstans
es: error desconocido al crear la instancia del editor
eu: errore ezezaguna editore-instantzia sortzean
fur: erôr no cognossût tal creâ la istance dal editôr
hi: संपादक इंस्टैंस बनाने में अज्ञात त्रुटि
hr: nepoznata greška stvaranja primjerka uređivača
id: galat tidak dikenal saat membuat instansi penyunting
it: errore sconosciuto nel create l'istanza dell'editor
lt: nežinoma klaida kuriant redaktoriaus egzempliorių
lv: nezināma kļūda, veidojot redaktora instanci
pl: nieznany błąd podczas tworzenia wystąpienia edytora
pt_br: erro desconhecido ao criar instância do editor
ro: eroare necunoscută la creare instanței editorului
ru: неизвестная ошибка создания экземпляра редактора
sk: neznáma chyba pri vytváraní inštancie editora
sr@latin: nepoznata greška prilikom stvaranja primerka uređivača
tr: düzenleyici örneği oluşturulurken bilinmeyen hata

source: General
cs: Obecné
da: Generelt
eu: Orokorra
fur: Gjenerâl
hi: सामान्य
hr: Općenito
id: Umum
it: Generale
lt: Bendra
lv: Vispārīgi
pl: Ogólne
pt_br: Geral
ro: Generale
ru: Основные
sk: Všeobecné
sr@latin: Opšte
tr: Genel

source: IP/hostname of IPsec gateway config: IPSec gateway <gateway>
ca: IP/nom d'amfitrió de la passarel·la IPsec config: IPSec gateway <passarel·la>
cs: IP/název počítače brány IPsec config: IPSec gateway <brána>
da: IPsec-gateways IP/værtsnavn Konfiguration: IPSec gateway <gateway>
es: IP/nombre de equipo de la puerta de enlace IPsec opción: IPSec gateway <gateway>
eu: IPsec atebidearen IP/otalari-izena konfigurazioa: IPSec gateway <atebidea>
fur: IP/non_host dal gateway IPsec config: IPSec gateway <gateway>
hi: IPsec गेटवे का IP/होस्टनाम विन्यास: IPSec गेटवे <gateway>
hr: IP/Naziv poslužitelja IPsec pristupnika podešavanje: IPSec gateway <pristupnik>
id: IP/nama host dari gateway IPSEC config: IPSec gateway <gateway>
it: IP/Nome host del gateway IPsec config: IPSec gateway <gateway>
lt: IPsec tinklų sietuvo IP/serverio pavadinimas konfig.: IPSec gateway <gateway>
lv: IP/servera nosaukums IPsec vārtejai config: IPSec gateway <vārteja>
pl: Adres IP/nazwa komputera bramki IPsec konfiguracja: IPSec gateway <bramka>
pt_br: IP/hostname do gateway IPsec config: IPSec gateway <gateway>
ro: IP/nume de gazdă a gateway-ul IPsec config: IPSec gateway <gateway>
ru: IP / имя хоста IPsec параметр: IPSec gateway <gateway>
sk: IP/názov hostiteľa brány IPsec Konfigurácia: IPSec gateway <brána>
sr@latin: IP/domaćin mrežnog prolaza IPbezbednosti podešavanje: IPSec gateway <mrežnog prolaza>
tr: IPsec geçidinin IP adresi/makine adı yapılandırma: IPSec gateway <ağ_geçidi>

source: User na_me
ca: _Nom d'usuari
cs: Uživatelské j_méno
da: Brugerna_vn
es: Nombre de usuario
eu: _Erabiltzaile-izena
fur: N_on utent
hi: उपयोक्ता नाम (_m)
hr: Korisničko im_e
id: Nama pengguna
it: Nome u_tente
lt: Naudotojo _vardas
lv: Lietotājvārds
pl: _Nazwa użytkownika
pt_br: No_me do usuário
ro: Nu_me de utilizator
ru: _Имя пользователя
sk: Používateľské meno
sr@latin: Korisničko _ime
tr: Kullanıcı a_dı

source: User name for the connection config: Xauth username <user_name>
ca: Nom d'usuari per a la connexió config: Xauth username <nom_usuari>
cs: Uživatelské jméno pro toto připojení config: Xauth username <uživatelské_jméno>
da: Brugernavn til forbindelsen Konfiguration: Xauth username <brugernavn>
es: Nombre del usuario para la conexión opción: Xauth username <user_name>
eu: Konexioko erabiltzailearen izena konfigurazioa: Xauth username <erabiltzaile-izena>
fur: Non utent pe conession config: Xauth username <user_name>
hi: कनेक्शन के लिए उपयोक्ता नाम विन्यास: Xauth उपयोक्तानाम <user_name>
hr: Korisničko ime za povezivanje podešavanje: Xauth username <korisničko_ime>
id: Nama pengguna bagi koneksi config: Xauth username <user_name>
it: Nome utente per la connessione config: Xauth username <nome_utente>
lt: Naudotojo vardas ryšiui konfig.: Xauth username <naudotojo_vardas>
lv: Lietotājvārds savienojumam config: Xauth username <lietotājvārds>
pl: Nazwa użytkownika dla połączenia konfiguracja: Xauth username <nazwa_użytkownika>
pt_br: Nome do usuário para a conexão config: Xauth username <nome-do-usuário>
ro: Numele utilizatorului pentru conexiune config: Xauth username <user_name>
ru: Имя пользователя для подключения параметр: Xauth имя пользователя <user_name>
sk: Používateľské meno pripojenia Konfigurácia: Xauth username <používateľské_meno>
sr@latin: Korisničko ime za vezu podešavanje: Xauth username <korisničko_ime>
tr: Bağlantı için kullanıcı adı yapılandırma: Xauth username <kullanıcı_adı>

source: User _password
ca: _Contrasenya d'usuari
cs: _Uživatelské heslo
da: Br_ugeradgangskode
es: Contraseña del _usuario
eu: _Erabiltzailearen pasahitza
fur: _Password utent
hi: उपयोक्ता पासवर्ड (_p)
hr: Korisnička _lozinka
id: Sandi pengg_una
it: Password _utente
lt: _Naudotojo slaptažodis
lv: _Lietotāja parole
pl: _Hasło użytkownika
pt_br: Senha de _usuário
ro: _Parolă utilizator
ru: Пароль _пользователя
sk: _Používateľské heslo
sr@latin: Korisnička _lozinka
tr: Kullanıcı _parolası

source: User password for the connection config: Xauth password <password>
ca: Contrasenya d'usuari per a la connexió config: Xauth password <contrasenya>
cs: Heslo uživatele pro toto připojení config: Xauth password <heslo>
da: Brugeradgangskode til forbindelsen Konfiguration: Xauth password <adgangskode>
es: Contraseña del usuario para la conexión opción: Xauth password <password>
eu: Konexioko erabiltzailearen pasahitza konfigurazioa: Xauth password <pasahitza>
fur: Password utent pe conession config: Xauth password <password>
hi: कनेक्शन के लिए उपयोगकर्ता पासवर्ड विन्यास: Xauth पासवर्ड <password>
hr: Korisnička lozinka za povezivanje podešavanje: Xauth password <lozinka>
id: Sandi pengguna bagi koneksi config: Xauth password <password>
it: Password utente per la connessione config: Xauth password <password>
lt: Naudotojo slaptažodis ryšiui konfig.: Xauth password <slaptažodis>
lv: Savienojumam lietot paroli config: Xauth password <parole>
pl: Hasło użytkownika dla połączenia konfiguracja: Xauth password <hasło>
pt_br: Senha do usuário para a conexão config: Xauth password <senha>
ro: Parola utilizatorului pentru conexiune config: Xauth password <password>
ru: Пароль пользователя для подключения параметр: Xauth пароль <password>
sk: Používateľské heslo pripojenia Konfigurácia: Xauth password <heslo>
sr@latin: Korisnička lozinka za vezu podešavanje: Xauth password <korisnička lozinkad>
tr: Bağlantı için kullanıcı parolası yapılandırma: Xauth password <parola>

source: G_roup name
ca: Nom del g_rup
cs: J_méno skupiny
da: G_ruppenavn
es: Nombre del g_rupo
eu: _Taldearen izena
fur: Non g_rup
hi: समूह नाम (_r)
hr: N_aziv grupe
id: Nama grup
it: Nome g_ruppo
lt: G_rupės vardas
lv: G_rupas nosaukums
pl: Nazwa g_rupy
pt_br: Nome do g_rupo
ro: Nume de g_rup
ru: Имя г_руппы
sk: Názov _skupiny
sr@latin: Naziv g_rupe
tr: _Küme adı

source: Group name config: IPSec ID <group_name>
ca: Nom de grup config: IPSec ID <nom_de_grup>
cs: Název skupiny config: IPSec ID <název_skupiny>
da: Gruppenavn Konfiguration: IPSec ID <gruppenavn>
es: Nombre del grupo opción: IPSec ID <group_name>
eu: Taldearen izena konfigurazioa: IPSec ID <taldearen_izena>
fur: Non grup config: IPSec ID <group_name>
hi: समूह नाम विन्यास: IPSec ID <group_name>
hr: Naziv grupe podešavanje: IPSec ID <naziv_grupe>
id: Nama grup config: IPSec ID <group_name>
it: Nome gruppo config: IPSec ID <nome_gruppo>
lt: Grupės pavadinimas konfig.: IPSec ID <group_name>
lv: Grupas nosaukums config: IPSec ID <grupas_nosaukums>
pl: Nazwa grupy konfiguracja: IPSec ID <nazwa_grupy>
pt_br: Nome do grupo config: IPSec ID <nome-do-grupo>
ro: Nume de grup config: IPSec ID <nume_grup>
ru: Имя группы параметр: IPSec ID <group_name>
sk: Názov skupiny konfigurácia: IPSec ID <názov_skupiny>
sr@latin: Naziv grupe podešavanje: IPSec ID <naziv_grupe>
tr: Küme adı yapılandırma: IPSec ID <küme_adı>

source: Gro_up password
ca: Contrasenya del _grup
cs: Heslo sk_upiny
da: Gr_uppeadgangskode
es: Contraseña del gr_upo
eu: _Taldearen pasahitza
fur: Password di Gr_up
hi: समूह पासवर्ड (_u)
hr: Loz_inka grupe
id: Sandi gr_up
it: Password di gr_uppo
lt: Gr_upės slaptažodis
lv: Gr_upas parole
pl: Hasło gr_upy
pt_br: Senha do _grupo
ro: Parolă de gr_up
ru: Пароль гру_ппы
sk: H_eslo skupiny
sr@latin: Lozinka gr_upe
tr: K_üme parolası

source: Group password config: IPSec secret <group_password>
ca: Contrasenya de grup config: IPSec secret <contrasenya_de_grup>
cs: Heslo skupiny config: IPSec secret <heslo_skupiny>
da: Gruppeadgangskode Konfiguration: IPSec secret <gruppeadgangskode>
es: Contraseña del grupo opción: IPSec secret <group_password>
eu: Taldearen pasahitza konfigurazioa: IPSec secret <taldearen_pasahitza>
fur: Password di grup config: IPSec secret <group_password>
hi: समूह पासवर्ड विन्यास: IPSec रहस्य <group_password>
hr: Lozinka grupe podešavanje: IPSec secret <lozinka_grupe>
id: Sandi grup config: IPSec secret <group_password>
it: Password di gruppo config: IPSec secret <password_gruppo>
lt: Grupės slaptažodis konfig.: IPSec secret <group_password>
lv: Grupas parole config: IPSec secret <grupas_parole>
pl: Hasło grupy konfiguracja: IPSec secret <hasło_grupy>
pt_br: Senha do grupo config: IPSec secret <senha-grupo>
ro: Parolă de grup config: IPSec secret <parolă_grup>
ru: Групповой пароль параметр: IPSec ключ <group_password>
sk: Heslo skupiny Konfigurácia: IPSec secret <heslo_skupiny>
sr@latin: Lozinka grupe podešavanja: IPSec secret <group_password>
tr: Küme parolası yapılandırma: IPSec secret <küme_parolası>

source: Sho_w passwords
ca: M_ostra les contrasenyes
cs: Zobrazo_vat hesla
da: Vis _adgangskoder
es: Mostrar contraseñas
eu: Erakutsi pasahitzak
fur: Mos_tre lis password
hi: पासवर्ड दिखाएं (_w)
hr: Prikaž_i lozinku
id: Tampilkan sandi
it: Mostrare le pass_word
lt: Rod_yti slaptažodžius
lv: Rādīt paroles
pl: _Wyświetlanie haseł
pt_br: Mo_strar senhas
ro: _Arată parolele
ru: _Показывать пароли
sk: Zobraziť heslá
sr@latin: Prikaži _lozinke
tr: Parolaları _göster

source: Use _hybrid authentication
ca: Usa autenticació _híbrida
cs: Použít _hybridní ověření
da: Anvend _hybridgodkendelse
es: Usar autenticación híbrida
eu: Erabili autentifikazio _hibridoa
fur: Dopre autenticazion _ibride
hi: संकर प्रमाणीकरण का प्रयोग करें (_h)
hr: Koristi _hibridnu ovjeru
id: Gunakan autentikasi hybrid
it: _Usare autenticazione ibrida
lt: Naudoti _hibridinį tapatybės nustatymą
lv: Lietot hibrīda autentificēšanos
pl: Hy_brydowe uwierzytelnienie
pt_br: Usar autenticação _híbrida
ro: Utilizează autentificarea _hibrid
ru: Использовать _гибридную аутентификацию
sk: Použiť _hybridné overenie totožnosti
sr@latin: Koristi _mešovito potvrđivanje
tr: Melez _kimlik doğrulaması kullan
