Repository: deepin-community/network-manager-vpnc
Catalog: po/*.po
Languages: ca, cs, da, es, eu, fur, hi, hr, id, it, lt, lv, pl, pt_br, ro, ru, sk, sr@latin, tr

source: Legacy Cisco VPNC client
ca: Client antic Cisco VPNC
cs: Původní klient Cisco VPNC
da: Forældet VPNC-klient fra Cisco
es: Cliente VPNC heredado de Cisco
eu: Cisco VPNC bezero zaharra
fur: Client VPNC Cisco vecje maniere
hi: विरासती Cisco VPNC क्लाइंट
hr: Zastarjeli Cisco VPNC klijent
id: Klien legacy Cisco VPNC
it: Vecchio client VPNC Cisco
lt: Pasenęs Cisco VPNC klientas
lv: Vecais Cisco VPNC klients
pl: Przestarzały klient Cisco VPNC
pt_br: Cliente legado para Cisco VPNC
ro: Client VPNC Cisco de moștenire
ru: Устаревший клиент Cisco VPNC
sr@latin: Stari Ciskov VPNC klijent
tr: Eski Cisco VPNC istemcisi

source: Client for Cisco IPsec virtual private networks
ca: Client per a xarxes privades virtuals Cisco IPsec
cs: Klient pro virtuální privátní sítě Cisco IPSec
da: Klient til virtuelle private IPsec-netværk fra Cisco
es: Cliente para redes privadas virtuales IPsec de Cisco
eu: Cisco IPsec sare birtual pribatuetarako bezeroa
fur: Client par rêts privadis virtuâls IPsec Cisco
hi: Cisco IPsec वर्चुअल प्राइवेट नेटवर्क के लिए क्लाइंट
hr: Klijent za Cisco IPsec virtualne privatne mreže
id: Klien untuk virtual private network IPsec Cisco
it: Client per reti private virtuali IPsec Cisco
lt: Cisco IPsec virtualių privačių tinklų klientas
lv: Cisco IPsec virtuālā privātā tīkla klients
pl: Klient dla wirtualnych sieci prywatnych IPsec firmy Cisco
pt_br: Cliente para redes privadas virtuais IPsec da Cisco
ro: Client pentru rețele private virtuale IPsec Cisco
ru: Клиент для виртуальных приватных сетей Cisco IPsec
sk: Klient pre virtuálne súkromné siete Cisco IPsec
sr@latin: Klijent za Ciskovu IPsec virtuelnu privatnu mrežu
tr: Cisco IPsec sanal özel ağları için istemci

source: Support for configuring virtual private networks based on VPNC.
ca: Suport per a configurar xarxes privades virtuals basades en VPNC.
cs: Podpora nastavení sítí VPN založených na VPNC.
da: Understøttelse af konfigurering af virtuelle private netværk baseret på VPNC.
es: Soporte para configurar redes privadas virtuales basadas en VPNC.
eu: VPNCen oinarritutako sare birtual pribatuetako konexioak konfiguratzeko euskarria
fur: Supuart par configurâ rêts privadis virtuâls basadis su VPNC.
hi: VPNC पर आधारित वर्चुअल प्राइवेट नेटवर्क को विन्यस्त करने के लिए समर्थन।
hr: Podrška za podešavanje virtualnih privatnih mreža temeljenih na VPNC-u.
id: Dukungan untuk menata virtual private network berbasis VPNC.
it: Supporta la configurazione di connessioni private virtuali basate su VPNC.
lt: VPNC pagrindo virtualių privačių tinklų konfigūracijos palaikymas.
lv: Atbalsts uz bāzēto VPNC virtuālo privāto konfigurēšanai.
pl: Obsługa konfigurowania wirtualnych sieci prywatnych opartych na VPNC.
pt_br: Suporte a configuração de redes privadas virtuais baseadas em VPNC.
ro: Suport pentru configurarea de rețele private virtuale bazate pe VPNC.
ru: Поддержка настройки виртуальных частных сетей на основе VPNC.
sk: Podpora pre nastavenie virtuálnych súkromných sietí založených na VPNC.
sr@latin: Podrška za podešavanje virtuelnih privatnih mreža zasnovanih na VPNC-u.
tr: VPNC temelli sanal özel ağları yapılandırma desteği.

source: Compatible with Cisco VPN concentrators configured to use IPsec.
ca: Compatible amb concentradors Cisco VPN configurats per a usar IPsec.
cs: Kompatibilní s koncentrátory Cisco VPN nastavenými pro použití IPsec.
da: Kompatibel med Ciscos VPN-concentratorer konfigureret til at bruge IPsec.
es: Compatible con concentradores VPN de Cisco configurados para usar IPsec.
eu: IPsec erabiltzeko konfiguratutako Cisco VPN kontzentragailuekin bateragarria.
fur: Compatibil cui concentradôrs VPN Cisco configurâts par doprâ IPsec.
hi: IPsec का उपयोग करने के लिए विन्यस्त किए गए Cisco VPN संकेंद्रक के साथ संगत।
hr: Kompatibilno sa Cisco VPN koncentratorima podešenih za IPsec korištenje.
id: Kompatibel dengan konsentrator VPN Cisco yang ditata memakai IPsec.
it: Compatibile con i concentratori VPN Cisco configurati per utilizzare IPsec.
lt: Suderinamas su Cisco VPN koncentratoriais, sukonfigūruotas IPsec naudojimui.
lv: Savietojams ar Cisco VPN koncentratoriem, kas ir konfigurēti izmantot IPsec.
pl: Zgodne z koncentratorami VPN firmy Cisco skonfigurowanymi do używania IPsec.
pt_br: Compatível com concentradores VPN da Cisco configurados para usar IPsec.
ro: Compatibil cu concentratorii VPN Cisco configurate pentru a utiliza IPsec.
ru: Совместимость с концентраторами Cisco VPN, настроенными на использование IPsec.
sk: Kompatibilná s koncentrátormi Cisco VPN nastavenými na používanie IPsec.
sr@latin: Saglasno sa Ciskovim VPN koncentratorima podešenim za korišćenje IPsec-a.
tr: IPsec kullanmak üzere yapılandırılmış Cisco VPN yoğunlaştırıcılarıyla uyumludur.

source: The NetworkManager Developers
ca: Els desenvolupadors del NetworkManager
cs: Vývojáři aplikace NetworkManager
da: Udviklerne af Netværkshåndtering
es: Los desarrolladores de NetworkManager
eu: NetworkManager-en garatzaileak
fur: I svilupadôrs di NetworkManager
hi: NetworkManager विकासकर्ता
hr: Razvijatelji mrežnog upravitelja
id: Para Pengembang NetworkManager
it: Gli sviluppatori di NetworkManager
lt: NetworkManager kūrėjai
lv: NetworkManager izstrādātāji
pl: Programiści projektu NetworkManager
pt_br: Os desenvolvedores NetworkManager
ro: Dezvoltatorii ManagerRețea
ru: Разработчики NetworkManager
sk: Vývojári správcu siete NetworkManager
sr@latin: Programeri Upravnika mreže
tr: NetworkManager Geliştiricileri

source: Authenticate VPN
ca: Autentica la VPN
cs: Ověřování VPN
da: Godkend VPN
es: Autenticación VPN
eu: Autentifikatu VPN
fur: Autentiche VPN
hi: VPN को प्रमाणित करें
hr: Ovjeri VPM
id: Autentikasikan VPN
it: Autenticazione VPN
lt: Nustatyti tapatybę VPN
lv: Autentificēt VPN
pl: Uwierzytelnianie VPN
pt_br: Autenticar VPN
ro: Autentifică VPN
ru: Аутентификация VPN
sk: Overenie totožnosti VPN
sr@latin: Potvrdi VPN
tr: VPN Kimlik Doğrulaması

source: Password
ca: Contrasenya
cs: Heslo
da: Adgangskode
es: Contraseña
eu: Pasahitza
hi: पासवर्ड
hr: Lozinka
id: Kata Sandi
lt: Slaptažodis
pl: Hasło
pt_br: Senha
ro: Parolă
ru: Пароль
sk: Heslo
tr: Parola

source: Group Password
ca: Contrasenya de grup
cs: Heslo skupiny
da: Gruppeadgangskode
es: Contraseña del grupo
eu: Taldearen pasahitza
hi: समूह पासवर्ड
hr: Lozinka grupe
id: Kata Sandi Grup
it: Password di gruppo
lt: Grupės slaptažodis
pl: Hasło grupy
pt_br: Senha do grupo
ro: Parolă de grup
ru: Пароль группы
sk: Heslo skupiny
tr: Küme Parolası

source: _Group Password:
ca: Contrasenya de _grup:
cs: Heslo _skupiny:
da: _Gruppeadgangskode:
es: Contraseña del _grupo:
eu: _Taldearen pasahitza:
fur: Password di _grup:
hi: समूह पासवर्ड (_G):
hr: _Lozinka grupe:
id: Kata Sandi _Grup:
it: Password di _gruppo:
lt: _Grupės slaptažodis:
lv: _Grupas parole:
pl: Ha_sło grupy:
pt_br: Senha do _grupo:
ro: Parolă de _grup:
ru: Пароль _группы:
sk: _Heslo skupiny:
sr@latin: Lozinka _grupe:
tr: _Küme Parolası:

source: You need to authenticate to access the Virtual Private Network “%s”.
ca: Us heu d'autenticar per a poder accedir a la xarxa privada virtual «%s».
cs: Pro přístup do VPN „%s“ se musí provést ověření.
da: Du skal godkendes for at få adgang til det virtuelle private netværk “%s”.
es: Debe autenticarse para acceder a la red privada virtual «%s».
eu: Autentifikatu egin behar duzu “%s” Sare Birtual Pribatura sarbidetzeko.
fur: Al covente autenticâsi par acedi ae rêt privade virtuâl “%s”.
hi: आपको वर्चुअल प्राइवेट नेटवर्क “%s” तक पहुंचने के लिए प्रमाणित करने की आवश्यकता है।
hr: Potrebna vam je ovjera za pristup Virtualnoj Privatnoj Mreži “%s“.
id: Anda perlu melakukan autentikasi untuk mengakses Virtual Private Network "%s".
it: È necessario autenticarsi per accedere alla VPN (rete privata virtuale) «%s».
lt: Norint gauti prieigą prie Virtualiojo Privačiojo Tinklo „%s“, reikia nustatyti jūsų tapatybę.
lv: Jums ir jāautentificējas, lai piekļūtu virtuālajiem privātajiem tīkliem “%s”.
pl: Aby uzyskać dostęp do wirtualnej sieci prywatnej „%s”, należy się uwierzytelnić.
pt_br: Você precisa se autenticar para acessar a Rede Privada Virtual (VPN) “%s”.
ro: Trebuie să vă autentificați pentru a accesa rețeaua privată virtuală „%s”.
ru: Необходима аутентификация для доступа к виртуальной приватной сети «%s».
sk: Na prístup do Virtuálnej súkromnej siete „%s“ musí byť overená vaša totožnosť.
sr@latin: Morate da potvrdite identitet da biste mogli da pristupite virtuelnoj privatnoj mreži „%s“.
tr: “%s” Sanal Özel Ağına erişmek için kimlik doğrulamanız gerekir.

source: Cisco Compatible VPN (vpnc)
ca: VPN compatible amb Cisco (vpnc)
cs: VPN kompatibilní s Cisco (vpnc)
da: Cisco-kompatibel VPN (vpnc)
es: Compatible con Cisco VPN (vpnc)
eu: VPN Cisco-rekin bateragarria (vpnc)
fur: VPN compatibil cun Cisco (vpnc)
hi: Cisco संगत VPN (vpnc)
hr: Cisco kompatibilan VPN (vpnc)
id: VPN Kompatibel Cisco (vpnc)
it: VPN compatibile con Cisco (vpnc)
lt: Su Cisco suderinamas VPN (vpnc)
lv: Cisco savietojams VPN (vpnc)
pl: Zgodny z Cisco VPN (vpnc)
pt_br: Cliente VPN compatível com Cisco (vpnc)
ro: VPN compatibil Cisco (vpnc)
ru: Cisco-совместимая VPN (vpnc)
sk: VPN kompatibilná s Cisco (vpnc)
sr@latin: Cisko saglasan VPN (vpnc)
tr: Cisco Uyumlu VPN (vpnc)

source: Compatible with various Cisco, Juniper, Netscreen, and Sonicwall IPsec-based VPN gateways.
ca: Compatible amb diverses passarel·les VPN Cisco, Juniper, Netscreen i Sonicwall basades en IPsec.
cs: Kompatibilní s různými bránami VPN založenými na IPsec od Cisco, Juniper, Netscreen a Sonicwall.
da: Kompatibel med forskellige Cisco, Juniper, Netscreen, og Sonicwall IPsec-baserede VPN-gateways.
es: Compatible con varias puertas de enlace VPN basadas en IpSec como Cisco, Juniper, Netscreen y Sonicwall.
eu: Hainbat Cisco, Juniper, Netscreen eta Sonicwall IPsec-ean oinarritutako VPN atebideekin bateragarria.
fur: Compatibil cui varis gateway VPN basâts su IPsec, come Cisco, Juniper, Netscreen e Sonicwall.
hi: विभिन्न Cisco, Juniper, Netscreen और Sonicwall IPsecs-आधारित VPN गेटवे के साथ संगत।
hr: Kompatibilno s raznim Cisco, Juniper, Netscreen i Sonicwall IPsec temeljenim VPN pristupnicima.
id: Kompatibel dengan berbagai gateway VPN berbasis IPsec Cisco, Juniper, Netscreen, dan Sonicwall.
it: Compatibile con vari gateway VPN basati su IPsec di Cisco, Juniper, Netscreen e SonicWALL.
lt: Suderinamas su įvairiais Cisco, Juniper, Netscreen ir Sonicwall IPsec pagrįstais VPN tinklų sietuvais.
lv: Savietojams ar dažādiem Cisco, Juniper, Netscreen un Sonicwall IPsec-balstītām VPN vārtejām.
pl: Zgodny z wieloma bramami VPN IPsec, takimi jak Cisco, Juniper, Netscreen i Sonicwall.
pt_br: Compatível com vários gateways VPN baseado em IPsec da Cisco, Juniper, NetScreen e SonicWALL.
ro: Compatibil cu diferite gateway-uri VPN Cisco, Juniper, Netscreen și Sonicwall bazate pe IPsec.
ru: Совместим с различными VPN-шлюзами Cisco, Juniper, Netscreen и Sonicwall на основе IPsec.
sk: Kompatibilná s rôznymi VPN bránami založenými na IPsec (napr. Cisco, Juniper, Netscreen a Sonicwall).
sr@latin: Saglasno sa raznim VPN mrežnim prolazima zasnovanim na Cisko, Džaniper, Netskrin i Sonikvol IPSec-u.
tr: Çeşitli Cisco, Juniper, Netscreen ve Sonicwall IPsec tabanlı VPN ağ geçitleriyle uyumlu.

source: The VPN settings file “%s” specifies that VPN traffic should be tunneled through TCP which is currently not supported in the vpnc software. The connection can still be created, with TCP tunneling disabled, however it may not work as expected.
ca: El fitxer de paràmetres de la VPN «%s» especifica que el tràfic VPN s'hauria de posar en un túnel TCP, que de moment encara no està implementat a l'aplicació vpnc. Tot i això es pot crear la connexió, amb el túnel a través de TCP inhabilitat, tanmateix segurament no funcionarà com s'espera.
cs: Soubor nastavení VPN „%s“ udává, že má být spojení VPN tunelováno přes TCP. To není v současné době ve vpnc podporováno. Připojení půjde navázat bez TCP tunelování, ale je možné, že nebude fungovat korektně.
da: VPN-opsætningsfilen “%s” angiver, at VPN-trafikken skal sendes gennem en TCP-tunnel, hvilket i øjeblikket ikke er understøttet i vpnc-programmet. Forbindelsen kan stadig oprettes uden TCP-tunnel, men vil muligvis ikke fungere som forventet.
es: El archivo de ajustes para VPN «%s» especifica que el tráfico VPN se debería usar un túnel a través de TCP lo que actualmente no está soportado en el software VPNC. Aún se puede crear la conexión con el túnel TCP deshabilitado, aunque puede que no funcione como se esperaba.
eu: VPN-ren “%s” ezarpen-fitxategiak VPN-ren trafikoa TCP tunelaren bidez egin behar dela dio, baina oraingoz vpnc softwareak ez du onartzen. Konexioa oraindik ere sor daiteke, TCP tunela desgaituta edukiz, baina agian ez du uste bezala funtzionatuko.
fur: Il file des impostazions VPN “%s” al specifiche che il trafic VPN al à di doprâ un tunel vie TCP che atualmentri nol è supuartât dal software vpnc. La conession e pues jessi distès creade, cun tunel TCP disabilitât, però e podarès no funzionâ come che al è just.
hi: VPN सेटिंग्स फाइल “%s” निर्दिष्ट करती है कि VPN ट्रैफ़िक को TCP के माध्यम से टनल किया जाना चाहिए जो वर्तमान में vpnc सॉफ़्टवेयर में समर्थित नहीं है। TCP टनलिंग अक्षम होने पर भी कनेक्शन बनाया जा सकता है, हालाँकि यह अपेक्षा के अनुरूप काम नहीं कर सकता है।
hr: Datoteka VPN postavki “%s” određuje da će VPN promet biti tuneliran kroz TCP koji trenutno nije podržan u vpnc softveru. Povezivanje još uvijek može biti stvoreno, sa TCP tuneliranjem onemogućenim, ipak može neće raditi kao što je očekivano.
id: Berkas tatanan VPN "%s" menyatakan bahwa lalu lintas VPN mesti diterowongkan melalui TCP yang kini tidak didukung oleh perangkat lunak vpnc. Sambungan masih dapat dibuat, dengan penerowongan TCP dimatikan, namun ini mungkin tak bekerja seperti yang diharapkan.
it: Il file di impostazioni VPN «%s» specifica che il traffico VPN deve passare attraverso un tunnel TCP, cosa che non è attualmente supportata dal software vpnc. La connessione può essere creata lo stesso, con il tunnel TCP disabilitato, comunque potrebbe non funzionare come ci si aspetta.
lt: VPN nustatymų faile „%s“ nurodyta, kad VPN srautas turėtų būti tuneliuojamas naudojant TCP, ko šiuo metu vpnc programinė įranga nepalaiko. Ryšį vis dar galima sukurti, išjungus TCP tuneliavimą, tačiau tikėtina, kad jis neveiks kaip turėtų.
lv: VPN iestatījumu datne “%s” norāda, ka VPN datu plūsmu vajadzētu tunelēt caur TCP, kuru vpnc programmatūra pašlaik neatbalsta. Savienojumu var izveidot, ja TCP tunelēšana ir atslēgta, bet tā nedarbosies, kā to varētu sagaidīt.
pl: Plik ustawień VPN „%s” określa, że ruch VPN ma być tunelowany poprzez TCP. Opcja nie jest jednak obsługiwana przez oprogramowanie vpnc. Połączenie z wyłączonym tunelowaniem TCP może nie działać poprawnie.
pt_br: O arquivo de configurações de VPN “%s” especifica que o tráfego VPN deve ser encapsulado por TCP que, atualmente, não tem suporte pelo software vpnc. A conexão ainda pode ser criada, com encapsulamento por TCP desativado, mas pode não funcionar como esperado.
ro: Fișierul de configurări VPN „%s” specifică faptul că traficul VPN ar trebui să fie tunelat prin TCP care nu este suportat în mod curent în software-ul vpnc. Conexiunea poate fi încă creată, cu tunelarea TCP dezactivată, totuși poate să nu funcționeze așa cum este așteptat.
ru: В файле параметров VPN «%s» указано, что трафик VPN должен быть туннелирован через TCP. Эта функция сейчас не поддерживается программой vpnc. Подключение может быть создано с отключенным туннелированием TCP, но оно может работать не так, как ожидается.
sk: Súbor „%s“ s nastaveniami VPN určuje, že by prenos VPN mal byť tunelovaný cez TCP, čo momentálne nie je podporované softvérom vpnc. Pripojenie môže byť aj tak vytvorené, no s TCP tunelovaním zakázaným, takže nemusí fungovať podľa očakávania.
sr@latin: Datoteka VPN podešavanja „%s“ određuje da VPN saobraćaj treba biti tunelisan kroz TCP a koji trenutno nije podržan u vpnc softveru. Veza može još uvek biti napravljena, sa isključenim TCP tunelisanjem, međutim možda neće raditi kako što se očekuje.
tr: “%s” VPN ayar dosyası, şu anda vpnc yazılımı tarafından desteklenmeyen VPN trafiğinin TCP tarafından tünellenmesi gerektiğini belirtiyor. Bağlantı yine oluşturulabilir ancak TCP tünelleme devre dışı olacağından istenildiği gibi çalışmayabilir.

source: Secure (default)
ca: Segura (predeterminat)
cs: Zabezpečené (výchozí)
da: Sikker (standard)
es: Seguro (predeterminado)
eu: Segurua (lehenetsia)
fur: Sigûr (predefinît)
hi: सुरक्षित (तयशुदा)
hr: Zaštićeno (zadano)
id: Aman (baku)
it: Sicuro (predefinito)
lt: Saugus (numatytasis)
lv: Drošs (noklusētais)
pl: Bezpieczna (domyślnie)
pt_br: Seguro (padrão)
ro: Securizat (implicit)
ru: Строгое (по умолчанию)
sk: Zabezpečené (predvolené)
sr@latin: Bezbednost (osnovno)
tr: Güvenli (öntanımlı)

source: Weak (use with caution)
ca: Dèbil (utilitzeu amb compte)
cs: Slabé (používejte obezřetně)
da: Svag (anvend med forsigtighed)
es: Débil (usar con cautela)
eu: Ahula (erabili kontu handiz)
fur: Debul (doprâ cun atenzion)
hi: कमजोर (सावधानीपूर्वक प्रयोग करें)
hr: Slabo (koristite uz oprez)
id: Lemah (gunakan dengan hati-hati)
it: Debole (usare con cautela)
lt: Silpnas (naudokite atsargiai)
lv: Vājš (izmantojiet uzmanīgi)
pl: Słaba (używać z ostrożnością)
pt_br: Fraco (use com precaução)
ro: Slabă (folosiți cu precauție)
ru: Слабое (использовать с осторожностью)
sk: Slabé (používať opatrne)
sr@latin: Slabo (koristite sa oprezom)
tr: Zayıf (dikkatli kullanın)

source: None (completely insecure)
ca: Cap (completament insegura)
cs: Žádné (kompletně nezabezpečené)
da: Ingen (fuldstændig usikker)
es: Ninguno (completamente inseguro)
eu: Bat ere ez (erabat ez-segurua)
fur: Nissun (no sigûr dal dut)
hi: कोई नहीं (पूरी तरह से असुरक्षित)
hr: Nedodijeljeno (potpuno nezaštićeno)
id: Tak satupun (sepenuhnya tak aman)
it: Nessuno (completamente insicuro)
lt: Nėra (visiškai nesaugu)
lv: Nav (pilnīgi nedroši)
pl: Brak (całkowity brak zabezpieczeń)
pt_br: Nenhum (completamente inseguro)
ro: Nimic (complet nesecurizat)
ru: Нет (без шифрования)
sk: Žiadne (úplne nezabezpečené)
sr@latin: Ništa (potpuno nesigurna)
tr: Hiçbiri (tamamen güvensiz)

source: Cisco (default)
ca: Cisco (predeterminat)
cs: Cisco (výchozí)
da: Cisco (standard)
es: Cisco (predeterminado)
eu: Cisco (lehenetsia)
fur: Cisco (predefinît)
hi: Cisco (तयशुदा)
hr: Cisco (zadano)
id: Cisco (baku)
it: Cisco (predefinita)
lt: Cisco (numatytasis)
lv: Cisco (noklusētais)
pl: Cisco (domyślnie)
pt_br: Cisco (padrão)
ro: Cisco (implicit)
ru: Cisco (по умолчанию)
sk: Cisco (predvolené)
sr@latin: Cisko (osnovno)
tr: Cisco (öntanımlı)

source: NAT-T when available (default)
ca: NAT-T quan estigui disponible (predeterminat)
cs: NAT-T, pokud je dostupné (výchozí)
da: NAT-T når tilgængelig (standard)
es: NAT-T cuando esté disponible (predeterminado)
eu: NAT-T erabilgarri dagoenean (lehenetsia)
fur: NAT-T cuant che al è disponibil (predefinît)
hi: उपलब्ध होने पर NAT-T (तयशुदा)
hr: NAT-T kada je dostupno (zadano)
id: NAT-T bila tersedia (bawaan)
it: NAT-T quando disponibile (predefinito)
lt: NAT-T kai prieinama (numatytasis)
lv: NAT-T kad pieejams (noklusētais)
pl: NAT-T, kiedy jest dostępne (domyślne)
pt_br: NAT-T quando disponível (padrão)
ro: NAT-T când este disponibilă (implicit)
ru: NAT-T, если доступен (по умолчанию)
sk: NAT-T ak je dostupné (predvolené)
sr@latin: NAT-T kada je dostupno (osnovno)
tr: Mümkün olduğunda NAT-T (öntanımlı)

source: NAT-T always
ca: NAT-T sempre
cs: Vždy NAT-T
da: Altid NAT-T
es: NAT-T siempre
eu: NAT-T beti
fur: NAT-T simpri
hi: NAT-T हमेशा
hr: NAT-T uvijek
id: Selalu NAT-T
it: NAT-T sempre
lt: NAT-T visada
lv: NAT-T vienmēr
pl: Zawsze NAT-T
pt_br: NAT-T sempre
ro: Întotdeauna NAT-T
ru: NAT-T всегда
sk: NAT-T vždy
sr@latin: NAT-T uvek
tr: Her zaman NAT-T

source: Disabled
ca: Inhabilitat
cs: Zakázáno
da: Deaktiveret
es: Desactivado
eu: Desgaituta
fur: Disabilitât
hi: अक्षम
hr: Onemogućeno
id: Dimatikan
it: Disabilitato
lt: Išjungta
lv: Atslēgts
pl: Wyłączone
pt_br: Desabilitado
ro: Dezactivată
ru: Выключено
sk: Zakázané
sr@latin: Isključeno
tr: Kapalı

source: DH Group 1
ca: Grup DH 1
cs: Skupina DH 1
da: DH-gruppe 1
es: Grupo DH 1
eu: DH 1. taldea
fur: DH Grup 1
hi: DH समूह 1
hr: DH grupa 1
id: DH Grup 1
it: Gruppo DH 1
lt: DH grupė 1
lv: DH grupa 1
pl: Grupa DH 1
pt_br: Grupo DH 1
ro: Grup 1 DH
sk: DH skupina 1
sr@latin: DH grupa 1
tr: DH Kümesi 1

source: DH Group 2 (default)
ca: Grup DH 2 (predeterminat)
cs: Skupina DH 2 (výchozí)
da: DH-gruppe 2 (standard)
es: Grupo DH 2 (predeterminado)
eu: DH 2. taldea (lehenetsia)
fur: DH Grup 2 (predefinît)
hi: DH समूह 2 (तयशुदा)
hr: DH grupa 2 (zadano)
id: DH Grup 2 (baku)
it: Gruppo DH 2 (predefinito)
lt: DH grupė 2 (numatytoji)
lv: DH grupa 2 (noklusētais)
pl: Grupa DH 2 (domyślna)
pt_br: Grupo DH 2 (padrão)
ro: Grup 2 DH (implicit)
ru: DH Group 2 (по умолчанию)
sk: DH skupina 2 (predvolené)
sr@latin: DH grupa 2 (osnovno)
tr: DH Kümesi 2 (öntanımlı)

source: DH Group 5
ca: Grup DH 5
cs: Skupina DH 5
da: DH-gruppe 5
es: Grupo DH 5
eu: DH 5. taldea
fur: DH Grup 5
hi: DH समूह 5
hr: DH grupa 5
id: DH Grup 5
it: Gruppo DH 5
lt: DH grupė 5
lv: DH grupa 5
pl: Grupa DH 5
pt_br: Grupo DH 5
ro: Grup 5 DH
sk: DH skupina 5
sr@latin: DH grupa 5
tr: DH Kümesi 5

source: DH Group 14
pt_br: Grupo DH 14

source: DH Group 15
pt_br: Grupo DH 15

source: DH Group 16
pt_br: Grupo DH 16

source: DH Group 17
pt_br: Grupo DH 17

source: DH Group 18
pt_br: Grupo DH 18

source: Server (default)
ca: Servidor (predeterminat)
cs: Server (výchozí)
da: Server (standard)
es: Servidor (predeterminado)
eu: Zerbitzaria (lehenetsia)
fur: Servidôr (predefinît)
hi: सर्वर (तयशुदा)
hr: Poslužitelj (zadano)
id: Server (baku)
it: Server (predefinito)
lt: Serveris (numatytasis)
lv: Serveris (noklusētais)
pl: Serwer (domyślnie)
pt_br: Servidor (padrão)
ro: Server (implicit)
ru: Сервер (по умолчанию)
sk: Server (predvolené)
sr@latin: Server (osnovno)
tr: Sunucu (öntanımlı)

source: None
ca: Cap
cs: Žádný
da: Ingen
es: Ninguno
eu: Bat ere ez
fur: Nissun
hi: कोई नहीं
hr: Nedodjeljeno
id: Tak ada
it: Nessuno
lt: Joks
lv: Nekas
pl: Brak
pt_br: Nenhum
ro: Nimic
ru: Нет
sk: Žiadne
sr@latin: Ništa
tr: Hiçbiri

source: DH Group 2
ca: Grup DH 2
cs: Skupina DH 2
da: DH-gruppe 2
es: Grupo DH 2
eu: DH 2. taldea
fur: DH Grup 2
hi: DH समूह 2
hr: DH grupa 2
id: DH Grup 2
it: Gruppo DH 2
lt: DH grupė 2
lv: DH grupa 2
pl: Grupa DH 2
pt_br: Grupo DH 2
ro: Grup 2 DH
sk: DH skupina 2
sr@latin: DH grupa 2
tr: DH Kümesi 2

source: property “%s” invalid or not supported
ca: la propietat «%s» no és vàlida o no està suportada
cs: volba „%s“ není platná nebo podporovaná
da: egenskaben “%s” er ugyldig eller ikke understøttet
es: propiedad «%s» no válida o no soportada
eu: “%s” propietatea baliogabea da ez dago onartuta
fur: proprietât “%s” no valide o no supuartade
hi: गुण “%s” अमान्य है या समर्थित नहीं है
hr: svojstvo “%s” je neispravano ili nepodržano
id: properti "%s" tidak valid atau tidak didukung
it: proprietà «%s» non valida o non supportata
lt: savybė „%s“ netinkama arba nepalaikoma
lv: īpašība “%s” nederīga vai nav atbalstīta
pl: właściwość „%s” jest nieprawidłowa lub nieobsługiwana
pt_br: propriedade “%s” inválida ou sem suporte
ro: proprietatea „%s” nu este validă sau nu este suportată
ru: свойство «%s» неверно или не поддерживается
sk: vlastnosť „%s“ nie je platná alebo podporovaná
sr@latin: svojstvo „%s“ je neispravno ili nije podržano
tr: “%s” özelliği geçersiz veya desteklenmiyor
