Repository: deepin-community/network-manager-vpnc
Catalog: po/*.po
Languages: ca, cs, da, es, eu, fur, hi, hr, id, it, lt, lv, pl, pt_br, ro, ru, sk, sr@latin, tr

source: property “%s” contains a newline character
ca: la propietat «%s» conté un caràcter de línia nova
cs: volba „%s“ obsahuje znak odřádkování
da: egenskaben “%s” indeholder et linjeskifttegn
es: propiedad «%s» contiene un carácter de nueva línea
eu: “%s” propietateak lerro berriko karaktere bat du
hi: गुण “%s” में एक न्यूलाइन वर्ण है
hr: svojstvo “%s” sadrži znak novog redka
id: properti "%s" berisi karakter baris baru
it: proprietà «%s» contiene un carattere di a capo
lt: savybė „%s“ turi naujos eilutės simbolį
pl: właściwość „%s” zawiera znak nowego wiersza
pt_br: propriedade “%s” contém um caractere de nova linha
ro: proprietatea „%s” conține un caracter de linie nouă
ru: свойство "%s" содержит символ новой строки
sk: vlastnosť „%s“ obsahuje znak nového riadku
tr: “%s” özelliği yeni satır karakteri içeriyor

source: property “%s” file path “%s” is not absolute or does not exist
ca: propietat «%s» camí de fitxer «%s» no és absolut o no existeix
cs: cesta k souboru „%s“ u volby „%s“ není absolutní nebo neexistuje
da: egenskaben “%s” filsti “%s” er ikke absolut eller findes ikke
es: la propiedad «%s» de la ruta del archivo «%s» no es absoluta o no existe
eu: “%s” propietatearen “%s” bide-izena ez da absolutua edo ez da existitzen
fur: il percors «%2$s» de proprietât «%1$s» nol è assolût o nol esist
hi: गुण “%s” फाइल पथ “%s” पूर्ण नहीं है या अस्तित्व में नहीं है
hr: svojstvo “%s” putanja datoteke “%s” nije apsolutna ili ne postoji
id: properti "%s" path berkas "%s" tidak absolut atau tidak ada
it: il percorso «%2$s» della proprietà «%1$s» non è assoluto o non esiste
lt: savybės „%s“ failo kelias „%s“ nėra absoliutus arba jo nėra
lv: īpašības “%s” datnes ceļš “%s” nav absolūts vai neeksistē
pl: właściwość „%s” ścieżki do pliku „%s” nie jest bezwzględna lub nie istnieje
pt_br: o caminho do arquivo “%2s” da propriedade “%1s” não é absoluta ou não existe
ro: proprietatea „%s” calea fișierului „%s” nu este absolută sau nu există
ru: свойство «%s» пути к файлу «%s» не является абсолютным или не существует
sr@latin: svojstva „%s“ putanja datoteke „%s“ nije apsolutna ili ne postoji
tr: “%s” özelliğinin “%s” yolu mutlak yol değil veya geçersiz

source: invalid integer property “%s” or out of range [%d -> %d]
ca: propietat d'enter «%s» no vàlida o fora de rang [%d -> %d]
cs: celočíselná volba „%s“ není platná nebo je mimo rozsah [%d -> %d]
da: ugyldig heltalsegenskab “%s” eller uden for interval [%d -> %d]
es: propiedad entera «%s» no válida o fuera de rango [%d -> %d]
eu: “%s” balio osoko propietatea baliogabea da edo barrutitik kanpo dago [%d -> %d]
fur: proprietât interie “%s” no valide o fûr interval [%d -> %d]
hi: अमान्य पूर्णांक गुण “%s” या सीमा से बाहर [%d -> %d]
hr: nevaljano cjelobrojno svojstvo “%s” ili je izvan raspona [%d -> %d]
id: properti bilangan bulat "%s" tidak valid atau diluar jangkauan [%d -> %d]
it: proprietà intera «%s» non valida o fuori intervallo [%d → %d]
lt: netinkama sveikaskaitinė savybė „%s“ arba už ribų [%d -> %d]
lv: nederīga veselā skaitļa īpašība “%s” vai ārpus apgabala [%d -> %d]
pl: nieprawidłowa właściwość liczby całkowitej „%s” lub jest poza zakresem [%d -> %d]
pt_br: propriedade do inteiro “%s” inválido ou fora do intervalo [%d -> %d]
ro: proprietatea întreagă nevalidă „%s” este în afara intervalului [%d -> %d]
ru: некорректное целочисленное свойство «%s» или вне диапазона [%d —> %d]
sk: neplatné celé číslo vlastnosti „%s“ alebo je mimo rozsah [%d -> %d]
sr@latin: neispravno svojstvo celog broja „%s“ ili je van opsega [%d —> %d]
tr: “%s” geçersiz tamsayı özelliği veya sınırların dışında [%d -> %d]

source: invalid boolean property “%s” (not yes or no)
ca: propietat booleana «%s» no vàlida (no és sí o no )
cs: pravdivostní volba „%s“ není platná (není ano či ne)
da: ugyldig boolesk egenskab “%s” (ikke ja eller nej)
es: propiedad booleana «%s» no válida (no es «sí» o «no»)
eu: “%s” propietate boolear baliogabea (ez da bai edo ez)
fur: proprietât booleane “%s” no valide (no je sì o no)
hi: अमान्य बूलियन गुण “%s” (हां नहीं या नहीं)
hr: nevaljano boolean svojstvo “%s” (ne da ili da)
id: properti bool "%s" tidak valid (bukan yes atau no)
it: proprietà booleana «%s» non valida (non yes o no)
lt: netinkama loginė savybė „%s“ (ne taip arba ne)
lv: nederīga būla īpašība “%s” (nav jā vai nē)
pl: nieprawidłowa właściwość zmiennej logicznej „%s” (nie wynosi „yes” lub „no”)
pt_br: propriedade do booleano “%s” inválido (não sim ou não)
ro: proprietatea logică nevalidă „%s” (nu da sau nu)
ru: некорректное логическое свойство «%s» (отсутствует значение «да»/«нет»)
sk: neplatná boolovská vlastnosť „%s“ (nie je hodnota áno alebo nie)
sr@latin: neispravno logičko svojstvo „%s“ (nije „da“ ili „ne“)
tr: “%s” geçersiz bir mantıksal sabit (evet veya hayır değil)

source: unhandled property “%s” type %d
ca: propietat no gestionada «%s» tipus %d
cs: neošetřená volba „%s“ typu %d
da: uhåndteret egenskab “%s” typen %d
es: no se puede manejar la propiedad «%s» de tipo %d
eu: maneiatu gabeko “%s” propietate mota %d
fur: proprietât “%s” di gjenar %d no gjestide
hi: असंभाला हुआ गुण “%s” प्रकार %d
hr: nerukujuće svojstvo “%s” vrste %d
id: properti "%s" jenis %d tidak ditangani
it: proprietà «%s» di tipo %d non gestita
lt: neapdorotas savybės „%s“ tipas %d
lv: neapstrādāts īpašības “%s” tips %d
pl: nieobsługiwana właściwość „%s” typu „%d”
pt_br: propriedade “%s” não-manipulada, tipo %d
ro: proprietatea nemanipulabilă „%s” tipul %d
ru: необработанное свойство «%s» типа %d
sk: neošetrená vlastnosť „%s“ typu %d
sr@latin: nerukovano svojstvo „%s“ vrste %d
tr: tanınmayan özellik “%s” tür %d

source: No VPN configuration options.
ca: No hi ha opcions de configuració de la VPN.
cs: Žádné volby nastavení VPN.
da: Ingen indstillinger for VPN-konfiguration.
es: No existen opciones de configuración VPN.
eu: Ez dago VPNaren konfigurazioaren aukerarik.
fur: Nissune opzion di configurazion VPN.
hi: कोई VPN विन्यास विकल्प नहीं।
hr: Nema mogućnosti VPN podešavanja.
id: Tak ada opsi konfigurasi VPN.
it: Nessuna opzione di configurazione VPN.
lt: Nėra VPN konfigūracijos parametrų.
lv: Nav VPN konfigurācijas opciju.
pl: Brak opcji konfiguracji VPN.
pt_br: Sem opções de configuração de VPN.
ro: Nu există opțiuni de configurare VPN.
ru: Нет параметров настройки VPN.
sk: Žiadne voľby konfigurácie siete VPN.
sr@latin: Nema opcija za VPN podešavanje.
tr: VPN yapılandırma seçeneği yok.

source: No VPN secrets!
ca: No hi ha secrets de la VPN!
cs: Žádná hesla VPN!
da: Ingen VPN-hemmeligheder!
es: No existen secretos VPN
eu: Ez dago VPNaren ezkutukorik.
fur: Nissun segret VPN!
hi: कोई VPN रहस्य नहीं!
hr: Nema VPN tajni!
id: Tak ada rahasia VPN!
it: Nessun segreto VPN.
lt: Nėra VPN paslapčių!
lv: Nav VPN noslēpumu!
pl: Brak haseł VPN.
pt_br: Nenhum segredo de VPN!
ro: Nu există secrete VPN!
ru: Нет VPN-ключей!
sk: Žiadne tajomstvá siete VPN!
sr@latin: Nema VPN tajni!
tr: VPN gizli bilgisi yok!

source: Could not find vpnc binary.
ca: No s'ha pogut trobar el binari del vpnc.
cs: Nelze nalézt program vpnc.
da: Kunne ikke finde binærfil for vpnc.
es: No se pudo encontrar el binario del cliente vpnc.
eu: Ezin izan da vpnc liburutegia aurkitu.
fur: Impussibil cjatâ il binari vpnc.
hi: VPNC बाइनरी नहीं मिल सका।
hr: Nemoguće pronalazak vpnc binarne datoteke.
id: Tak bisa temukan biner vpnc.
it: Impossibile trovare il file binario di vnpc.
lt: Nepavyko rasti vpnc programos.
lv: Nevarēja atrast vpnc bināro datni.
pl: Nie można odnaleźć pliku binarnego vpnc.
pt_br: Não é possível encontrar binário do vpnc.
ro: Nu s-a putut găsi binarul vpnc.
ru: Не удалось найти исполняемый файл vpnc.
sk: Nepodarilo sa nájsť binárny súbor vpnc.
sr@latin: Ne mogu da pronađem vpnc izvršni.
tr: vpnc uygulaması bulunamıyor.

source: Config option “%s” invalid or unknown.
ca: L'opció «%s» no és vàlida o és desconeguda.
cs: Volba nastavení „%s“ je neplatná nebo neznámá.
da: Konfigurationsindstilling “%s” er ugyldig eller ukendt.
es: La opción de configuración «%s» no es válida o se desconoce.
eu: Konfigurazioaren “%s” aukera baliogabea edo ezezaguna.
fur: La opzion di configurazion “%s” no valide o no cognossude.
hi: विन्यास विकल्प “%s” अमान्य या अज्ञात।
hr: Mogućnost podešavanja “%s” je nevaljana ili nepoznata.
id: Opsi konfigurasi "%s" tidak valid atau tidak dikenal.
it: Opzione di configurazione «%s» non valida o sconosciuta.
lt: Konfigūracijos parametras „%s“ netinkamas arba nežinomas.
lv: Konfigurācijas opcija “%s” nederīga vai nezināma.
pl: Opcja konfiguracji „%s” jest nieprawidłowa lub nieznana.
pt_br: Opção de configuração “%s” inválida ou desconhecida.
ro: Opțiunea de configurare „%s” nevalidă sau necunoscută.
ru: Неизвестный или некорректный параметр настройки «%s».
sk: Voľba konfigurácie „%s“ je neplatná alebo neznáma.
sr@latin: Opcija podešavanja „%s“ je neispravna ili nepoznata.
tr: “%s” yapılandırma seçeneği geçersiz veya bilinmiyor.

source: Config option “%s” not an integer.
ca: L'opció «%s» no és un enter.
cs: Volba nastavení „%s“ není číslo.
da: Konfigurationsindstilling “%s” er ikke et heltal.
es: La opción de configuración «%s» no es un entero.
eu: Konfigurazioaren “%s” aukera ez da zenbaki osokoa.
fur: La opzion di configurazion “%s” no je un intîr.
hi: विन्यास विकल्प “%s” एक पूर्णांक नहीं है।
hr: Mogućnost podešavanja “%s” nije cijeli broj.
id: Opsi konfigurasi "%s" bukan bilangan bulat.
it: L'opzione di configurazione «%s» non è un intero.
lt: Konfigūracijos parametras „%s“ nėra sveikas skaičius.
lv: Konfigurācijas opcija “%s” nav vesels skaitlis.
pl: Opcja konfiguracji „%s” nie jest liczbą całkowitą.
pt_br: Opção de configuração “%s” não é um inteiro.
ro: Opțiunea de configurare „%s” nu este un întreg.
ru: Параметр настройки «%s» не целое число.
sk: Voľba konfigurácie „%s“ nie je celé číslo.
sr@latin: Opcija podešavanja „%s“ nije ceo broj.
tr: “%s” yapılandırma seçeneği bir tam sayı değil.

source: vpnc does not support interactive requests
ca: El vpnc no dona suport a demandes interactives
cs: vpnc nepodporuje interaktivní požadavky
da: vpnc understøtter ikke interaktive forespørgsler
es: vpnc no soporta solicitudes interactivas
eu: vpnc-k ez ditu onartzen eskari dinamikoak
fur: vpnc nol supuarte domandis interativis
hi: vpnc अंतर्क्रियात्मक अनुरोधों का समर्थन नहीं करता
hr: vpnc ne podržava interaktivne upite
id: vpnc tak mendukung permintaan interaktif
it: vpnc non supporta richieste interattive
lt: vpnc nepalaiko interaktyvių užklausų
lv: vpnc neatbalsta interaktīvos pieprasījumus
pl: vpnc nie obsługuje interaktywnych żądań
pt_br: vpnc não suporta requisições interativas
ro: vpnc nu suportă cererile interactive
ru: vpnc не поддерживает интерактивные запросы
sk: Program vpnc nepodporuje interaktívne požiadavky
sr@latin: vpnc ne podržava međudejstvene zahteve
tr: vpnc etkileşimli istekleri desteklemiyor

source: Could not use new secrets as interactive mode is disabled.
ca: No s'han pogut usar els secrets nous perquè que el mode interactiu desactivat.
cs: Nelze použít nové tajemství, protože je vypnutý interaktivní režim.
da: Kunne ikke bruge nye hemmeligheder, da interaktiv tilstand er deaktiveret.
es: No se pudieron usar los secretos nuevos ya que el modo interactivo está desactivado
eu: Ezin dira sekretu berriak erabili, modu dinamikoa desgaituta baitago.
fur: Impussibil doprâ gnûfs segrets par vie che la modalitât interative e je disabilitade.
hi: अंतर्क्रियात्मक मोड अक्षम होने के कारण नए रहस्यों का उपयोग नहीं किया जा सका।
hr: Nemoguće korištenje novih tajni jer je interaktivni način onemogućen.
id: Tak bisa memakai rahasia baru karena mode interaktif dinonaktifkan.
it: Impossibile utilizzare i nuovi segreti poiché la modalità interattiva è disabilitata.
lt: Negalima naudoti naujų paslapčių, kadangi interaktyvi veiksena išjungta.
lv: Nevarēja izmantot jaunos noslēpumus, jo ir izslēgts interaktīvais režīms.
pl: Nie można użyć nowych haseł, ponieważ tryb interaktywny jest wyłączony.
pt_br: Não foi possível usar novos segredos pois o modo interativo está desabilitado.
ro: Nu s-au putut utiliza secretele noi pentru că modul interactiv nu este activat.
ru: Невозможно использовать новые ключи, так как отключён интерактивный режим.
sk: Nepodarilo sa použiť nové tajomstvá, pretože interaktívny režim je zakázaný.
sr@latin: Ne mogu da koristim nove tajne jer je isključen međudejstveni režim.
tr: Etkileşimli kip kapalı olduğundan yeni gizli bilgiler kullanılamadı.

source: Could not process the request because the VPN connection settings were invalid.
ca: No s'ha pogut processar la demanda perquè la configuració de la VPN no era vàlida.
cs: Nelze zpracovat požadavek protože nastavení VPN nejsou platná.
da: Kunne ikke behandle forespørgslen, da indstillingerne for VPN-forbindelsen var ugyldige.
es: No se pudo procesar la solicitud porque la configuración de la conexión VPN no es válida.
eu: Ezin izan da eskaera prozesatu VPN konexioaren ezarpenak baliogabekoak direlako.
fur: Impussibil elaborâ la domande parcè che lis impostazions di conession VPN no jerin validis.
hi: अनुरोध संसाधित नहीं किया जा सका क्योंकि VPN कनेक्शन सेटिंग्स अमान्य थीं।
hr: Nemoguća obrada upita jer su postavke VPN povezivanja nevaljane.
id: Tak bisa memroses permintaan karena pengaturan koneksi VPN tak valid.
it: Impossibile elaborare la richiesta poiché le impostazioni della connessione VPN non sono corrette.
lt: Nepavyko apdoroti užklausos, nes VPN ryšio nustatymai buvo netinkami.
lv: Neizdevās apstrādāt pieprasījumu, jo VPN savienojuma iestatījumi bija nederīgi.
pl: Nie można przetworzyć żądania, ponieważ ustawienia połączenia VPN są nieprawidłowe.
pt_br: Não é possível processar a requisição pelo fato da configuração conexão da VPN eram inválidas.
ro: Nu s-a putut procesa cererea pentru că configurările de conexiune VPN au fost nevalide.
ru: Не удалось обработать запрос, так как настройки подключения VPN некорректны.
sk: Nepodarilo sa spracovať požiadavku, pretože nastavenia pripojenia VPN neboli platné.
sr@latin: Ne mogu da obradim zahtev zbog neispravnih podešavanja VPN veze.
tr: VPN bağlantı ayarları geçersiz olduğundan istek işlenemedi.

source: Could not process the request because no pending authentication is required.
ca: No s'ha pogut processar la demanda perquè que no es requereix cap autenticació pendent.
cs: Nelze zpracovat požadavek, protože není požadováno žádné čekající ověření.
da: Kunne ikke behandle forespørgslen, da ingen afventende godkendelse er krævet.
es: No se pudo procesar la solicitud porque no se necesita ninguna autenticación pendiente.
eu: Ezin izan da eskaera prozesatu ez delako behar falta den autentifikaziorik.
fur: Impussibil elaborâ la domande parcè che no covente nissune autenticazion vierte.
hi: अनुरोध संसाधित नहीं किया जा सका क्योंकि किसी लंबित प्रमाणीकरण की आवश्यकता नहीं है।
hr: Nemoguća obrada upita jer je potrebna ovjera bez čekanja.
id: Tak bisa memroses permintaan karena tak ada autentikasi tertundah yang diperlukan.
it: Impossibile elaborare la richiesta poiché non è richiesta alcuna autenticazione pendente.
lt: Nepavyko apdoroti užklausos, nes nereikalingas tapatybės patvirtinimas.
lv: Neizdevās apstrādāt pieprasījumu, jo nav nepieciešama gaidoša autentifikācija.
pl: Nie można przetworzyć żądania, ponieważ żadne oczekujące uwierzytelnienie nie jest wymagane.
pt_br: Não é possível processar a requisição pelo fato de nenhuma autenticação pendente é exigida.
ro: Nu s-a putut procesa cererea pentru că nu este necesară nicio autentificare în așteptare.
ru: Не удалось обработать запрос, так как ожидаемая аутентификация не требуется.
sk: Nepodarilo sa spracovať požiadavku, pretože nie je potrebné žiadne čakajúce overenie totožnosti.
sr@latin: Ne mogu da obradim zahtev jer nije zatražena potvrda indentiteta na čekanju.
tr: Hiç bekleyen kimlik doğrulama isteği olmadığından istek işlenemedi.

source: Could not process the request because the requested info “%s” was not provided.
ca: No s'ha pogut processar la demanda perquè no s'ha proveït la informació requerida «%s».
cs: Nelze zpracovat požadavek protože požadovaná informace „%s“ nebyla poskytnuta.
da: Kunne ikke behandle forespørgslen, da den forespurgte information “%s” ikke blev leveret.
es: No se pudo procesar la solicitud porque la información «%s» solicitada no se ha proporcionado.
eu: Ezin izan da eskaera prozesatu eskatutako “%s” informazioa ez delako eman.
fur: Impussibil elaborâ la domande parcè no jere furnide la informazion domandade “%s”.
hi: अनुरोध संसाधित नहीं किया जा सका क्योंकि अनुरोधित जानकारी “%s” प्रदान नहीं की गई थी।
hr: Nemoguća obrada upita jer zatražena informacija “%s” nije navedena.
id: Tidak bisa memroses permintaan karena info "%s" yang diminta tidak disediakan.
it: Impossibile elaborare la richiesta poiché l'informazione «%s» richiesta non è stata fornita.
lt: Nepavyko apdoroti užklausos, nes užklausos informacija „%s“ nepateikta.
lv: Neizdevās apstrādāt pieprasījumu, jo netika sniegta pieprasījuma informācija “%s”.
pl: Nie można przetworzyć żądania, ponieważ nie podano żądanych informacji „%s”.
pt_br: Não é possível processar a requisição pelo fato de que a informação requisitada “%s” não foi fornecida.
ro: Nu s-a putut procesa cererea pentru că informațiile necesare „%s” nu au fost furnizate.
ru: Не удалось обработать запрос, так как запрошенная информация «%s» не была предоставлена.
sk: Nepodarilo sa spracovať požiadavku, pretože požadovaná informácia „%s“ nebola poskytnutá.
sr@latin: Ne mogu da obradim zahtev zato što zahtevani podatak „%s“ nije dostavljen.
tr: İstenen “%s” bilgisi sağlanmadığından istek işlenemedi.

source: Don’t quit when VPN connection terminates
ca: No surtis quan la connexió de la VPN s'acaba
cs: Neukončovat při uzavření spojení VPN
da: Afslut ikke, når VPN-forbindelsen afsluttes
es: No salir cuando la conexión VPN finaliza
eu: Ez irten VPN konexioa amaitzen denean
fur: No stâ jessî cuant che e termine la conession VPN
hi: VPN कनेक्शन समाप्त होने पर न छोड़ें
hr: Ne zatvaraj kada se VPN povezivanje prekida
id: Jangan keluar ketika koneksi VPN berakhir
it: Non esce quando la connessione VPN termina
lt: Neišeiti, kai nutrūksta VPN ryšys
lv: Neiziet, kad tiek pārtraukts VPN savienojums
pl: Bez kończenia działania, kiedy połączenie VPN jest kończone
pt_br: Não sair até que a conexão com a VPN termina
ro: Nu ieși când conexiunea VPN se termină
ru: Не завершать работу при отключении VPN
sk: Neukončí, keď sa preruší pripojenie VPN
sr@latin: Ne prekida kada se završava VPN veza
tr: VPN bağlantısı sonlandığında çıkma

source: Enable verbose debug logging (may expose passwords)
ca: Activa el registre de depuració amb missatges (pot exposar les contrasenyes)
cs: Povolit podrobný ladicí výpis (může prozradit hesla)
da: Aktivér uddybende fejlsøgningslogning (kan afsløre adgangskoder)
es: Activar registro de depuración detallado (puede exponer contraseñas)
eu: Gaitu arazketaren erregistro xehea (pasahitzak erakuts ditzake)
fur: Abilite regjistris di debug prolìs (al podarès esponi lis password)
hi: वाचाल डिबग लॉगिंग सक्षम करें (पासवर्ड उजागर हो सकता है)
hr: Omogući opširno zapisivanje otklanjanja grešaka (može otkriti lozinke)
id: Aktifkan log pengawakutuan verbose (mungkin mengungkap sandi)
it: Abilita output prolisso per il debug (potrebbe visualizzare password)
lt: Įjungti išsamų derinimo žurnalą (gali atskleisti slaptažodžius)
lv: Aktivēt detalizētu atkļūdošanas reģistrēšanu (var atklāt paroles)
pl: Więcej komunikatów debugowania (może wyjawić hasła)
pt_br: Habilitar registro de depuração detalhado (pode expôr senhas)
ro: Activează înregistrarea de depanare detaliată (poate expune parole)
ru: Включить подробный режим отладки (могут отображаться пароли)
sk: Povolí podrobný záznam ladenia (môže odkryť heslá)
sr@latin: Uključuje opširno zapisivanje zarad ispravljanja grešaka (može da izloži lozinke)
tr: Ayrıntılı hata ayıklama günlüklemesini etkinleştir (parolaları görünür yapabilir)

source: D-Bus name to use for this instance
ca: El nom del D-Bus a usar per a aquesta instància
cs: Název použitý pro tuto instanci v D-Bus
da: Navn på D-Bus der skal bruges i dette tilfælde
es: Nombre D-Bus que usar para esta instancia
eu: Instantzia honetan erabiliko den D-Bus izena
fur: Non D-Bus di doprâ par cheste istance
hi: इस इंस्टैंस के लिए उपयोग हेतु D-Bus नाम
hr: D-Bus naziv za korištenje s ovim primjerkom
id: Nama D-Bus untuk dipakai bagi instansi ini
it: Nome D-Bus da usare per questa istanza
lt: D-Bus vardas šiam egzemplioriui
lv: D-Bus nosaukums, ko izmantot šai instancei
pl: Nazwa D-Bus dla tego wystąpienia
pt_br: Nome do D-Bus para usar para essa instância
ro: Nume D-Bus de utilizat pentru această instanță
ru: Имя D-Bus для использования в этом экземпляре
sk: Názov zbernice D-Bus, ktorá sa má použiť pre túto inštanciu
sr@latin: Naziv D-sabirnice koji se koristi za ovaj primerak
tr: Bu örnek için kullanılacak D-Bus adı

source: nm-vpnc-service provides integrated Cisco Legacy IPsec VPN capability to NetworkManager.
ca: El nm-vpnc-service proveeix funcionalitat de Cisco Legacy IPsec VPN integrada al NetworkManager.
cs: nm-vpnc-service umožňuje NetworkManageru poskytovat služby pro připojování k Cisco IPsec VPN.
da: nm-vpnc-service tilbyder integreret Cisco Legacy IPsec VPN-kapabilitet til Netværkshåndtering.
es: nm-vpnc-service proporciona capacidades VPN IPsec heredadas de Cisco, integradas con NetworkManager.
eu: 'nm-vpnc-service' zerbitzuak Cisco-tik jasotako VPN IPsec gaitasuna erabiltzea baimentzen dio NetworkManager-i.
fur: nm-vpnc-service al furnìs a NetworkManager funzionalitâts integradis di VNP IPsec vecje maniere di Cisco.
hi: nm-vpnc-service NetworkManager को एकीकृत Cisco विरासती IPsec VPN क्षमता प्रदान करती है।
hr: nm-vpnc-service pruža integrirane Cisco Zastarjele IPsec VPN mogućnosti u Mrežnom upravitelju..
id: nm-vpnc-service menyediakan kapabilitas VPN IPsec Legacy Cisco ke NetworkManager.
it: nm-vpnc-service fornisce funzionalità integrate a NetworkManager per Cisco Legacy IPsec VPN.
lt: nm-vpnc-service suteikia NetworkManager integruotą Cisco Legacy IPsec VPN galimybę.
lv: nm-vpnc-service nodrošina NetworkManager integrētu Cisco Legacy IPsec VPN iespēju.
pl: nm-vpnc-service dostarcza zintegrowaną możliwość nawiązywania połączeń VPN IPsec Cisco Legacy dla usługi NetworkManager.
pt_br: nm-vpnc-service provê capacidade de VPN IPSec legado da Cisco integrada ao NetworkManager.
ro: nm-vpnc-service furnizează funcționalitate VPN IPsec de moștenire Cisco integrată la ManagerRețea.
ru: nm-vpnc-service позволяет использовать Cisco Legacy IPsec VPN в NetworkManager.
sr@latin: nm-vpnc-usluga obezbeđuje Upravniku mreže objedinjenu Cisko Legasi IPSec VPN mogućnost.
tr: nm-vpnc-service, NetworkManager’e tümleşik Cisco Legacy IPsec VPN yeteneği sağlar.

source: object class '%s' has no property named '%s'
ca: la classe d'objectes «%s» no té cap propietat anomenada «%s»
cs: objektová třída „%s“ nemá vlastnost nazvanou „%s“
da: objektklassen “%s” har ingen egenskab ved navn “%s”
es: la clase del objeto «%s» no tiene ninguna propiedad llamada «%s»
eu: '%s' klaseko objektuak ez du '%s' izeneko propietaterik
fur: la classe dal ogjet '%s' no à proprietâts clamadis '%s'
hi: वस्तु वर्ग '%s' में '%s' नाम का कोई गुण नहीं है
hr: klasa objekta '%s' nema svojstvo naziva '%s'
id: kelas objek '%s' tidak punya properti bernama '%s'
it: l'oggetto di classe «%s» non ha una proprietà di nome «%s»
lt: objekto klasė „%s“ neturi savybės „%s“
lv: objektu klasei “%s” nav īpašības ar nosaukumu “%s”
pl: klasa obiektów „%s” nie ma właściwości o nazwie „%s”
pt_br: a classe de objeto “%s” não possui propriedade chamada “%s”
ro: clasa obiect „%s” nu are nicio proprietate numită „%s”
ru: класс объекта «%s» не имеет свойства с именем «%s»
sk: trieda objektu „%s“ neobsahuje vlastnosť s názvom „%s“
sr@latin: klasa objekta „%s“ nema svojstvo pod nazivom „%s“
tr: '%s' nesne sınıfının '%s' adlı özelliği yok
